html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "оЂ";
}

.w-icon-slider-left:before {
  content: "оЃ";
}

.w-icon-nav-menu:before {
  content: "о‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "оѓ";
}

.w-icon-file-upload-remove:before {
  content: "о¤Ђ";
}

.w-icon-file-upload-icon:before {
  content: "о¤ѓ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #ec3838;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  width: auto !important;
  height: auto !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  margin: 0 !important;
  padding: 6px 8px 6px 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input:-ms-input-placeholder, .w-select:-ms-input-placeholder {
  color: #999;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  margin: 4px 0 0;
  margin-top: 1px \9 ;
  float: left;
  margin-top: 3px;
  margin-left: -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  width: .1px;
  height: .1px;
  opacity: 0;
  z-index: -100;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  width: auto;
  height: auto;
  cursor: pointer;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  width: 28px;
  height: 20px;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  height: 500px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  width: auto;
  height: auto;
  font-size: inherit;
  line-height: inherit;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  width: 1em;
  height: 1em;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  width: 80px;
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  min-width: 100%;
  background: #ddd;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #f30000;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  width: 100vw;
  height: 100vh;
  opacity: 0;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  height: auto;
  max-width: none;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  width: 4em;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  height: 2.6em;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  width: 10vh;
  box-sizing: content-box;
  cursor: pointer;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  height: 10vh;
  background: #222;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #f72828;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #f30000;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  min-width: 200px;
  background: #c8c8c8;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

body {
  color: #721919;
  font-family: Barlow, sans-serif;
  font-size: 1vw;
  line-height: 1.2em;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5em;
  font-weight: 600;
  line-height: 1.1em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4em;
  font-weight: 500;
  line-height: 1.1em;
}

h3 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3em;
  font-weight: 600;
  line-height: 1.1em;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5em;
  font-weight: 600;
  line-height: 1.1em;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 500;
  line-height: 1.1em;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.8em;
  font-weight: 600;
  line-height: 1.1em;
}

p {
  margin-bottom: 0;
  font-size: 1.2em;
  line-height: 1.2em;
}

a {
  color: #FA060A;
  text-decoration: none;
}

ul, ol {
  margin-top: 2em;
  margin-bottom: 2em;
  padding-left: 3em;
}

li {
  margin-bottom: .7em;
  font-size: 1.3em;
  line-height: 1.2em;
}

strong {
  font-weight: 600;
}

blockquote {
  color: #9f0c0c;
  border-left: 5px solid #FA060A;
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding: 1em 1em 1em 1.5em;
  font-size: 1.3em;
  line-height: 1.5em;
}

.section {
  z-index: 10;
  position: relative;
  overflow: hidden;
}

.section.page-hero-sec {
  z-index: 20;
  overflow: visible;
}

.section.is-form-section {
  background-color: rgba(153, 0, 0, 0.1);
  border-top: 1px solid rgba(250, 6, 6, 0.25);
  border-bottom: 1px solid rgba(250, 6, 6, 0.25);
}

.section.cta-content-1 {
  z-index: 15;
  margin-top: 8em;
  margin-bottom: 8em;
  overflow: visible;
}

.section.blue-ligh-bg {
  background-color: rgba(153, 0, 0, 0.1);
}

.section.overflow-visible {
  overflow: visible;
}

.section.bg-blue {
  background-color: #faeeee;
  border-top: 1px solid rgba(250, 6, 6, 0.1);
  border-bottom: 1px solid rgba(250, 6, 6, 0.1);
}

.section.contact-sec {
  border-top: 1px solid rgba(250, 6, 6, 0.3);
  border-bottom: 1px solid rgba(250, 6, 6, 0.3);
  overflow: visible;
}

.section.is-form-sec {
  display: none;
  overflow: visible;
}

.section.contact-sec-2 {
  z-index: 7;
  background-color: #faeeee;
  border-top: 1px solid rgba(250, 6, 6, 0.25);
  border-bottom: 1px solid rgba(250, 6, 6, 0.25);
  margin-top: -8em;
}

.section.map-sec {
  background-color: #fff1f1;
}

.section.is-newsletter {
  display: none;
}

.section.with-bottom-border {
  border-bottom: 1px solid rgba(250, 6, 6, 0.3);
}

.section.is-404-sec {
  z-index: 20;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  overflow: visible;
}

.section.sticky-sec {
  z-index: 20;
  overflow: visible;
}

.container {
  z-index: 10;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 8em;
  padding-right: 8em;
  position: relative;
}

.container.is-cta-container {
  padding-left: 10em;
}

.container.is-static {
  position: static;
}

.container.in-acc {
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.padding-inner {
  padding: 10em 0;
}

.heading {
  text-align: left;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.is-content-title-2 {
  margin-top: .7em;
  margin-bottom: 1.6em;
  font-size: 5em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.is-hero-2-title-1 {
  color: #fff;
  text-align: center;
  margin-top: .7em;
  font-size: 4.4em;
  font-weight: 400;
  line-height: 1.3em;
}

.heading.is-content-title-5 {
  text-align: center;
  margin-top: .7em;
  margin-bottom: .7em;
  font-size: 5em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.is-form-title {
  color: #5a000b;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
  font-size: 2.5em;
  line-height: 1.3em;
}

.heading.is-brand-title {
  margin-top: .7em;
  margin-bottom: .7em;
  font-size: 5em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.is-cta-title-1 {
  max-width: 11.3em;
  color: #5a000b;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 2.8em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.is-newsletter-title {
  max-width: 12.5em;
  letter-spacing: -.03em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 400;
  line-height: 1.2em;
}

.heading.is-content-grid-title-1 {
  z-index: 10;
  text-transform: none;
  margin-bottom: 2em;
  font-size: 1.8em;
  font-weight: 500;
  line-height: 1.1em;
  position: relative;
}

.heading.is-hero-2-title {
  color: #fff;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 4.4em;
  font-weight: 400;
  line-height: 1.3em;
}

.heading.is-about-title-2 {
  margin-top: .7em;
  margin-bottom: .7em;
  font-size: 5em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.is-contact-title-2 {
  max-width: 21em;
  color: #801916;
  margin-bottom: 1.4em;
  padding-left: 1.7em;
  font-size: 2.1em;
  font-weight: 600;
  line-height: 1.4em;
}

.heading.is-hero-7-title {
  color: #fff;
  text-align: left;
  font-size: 4em;
  font-weight: 500;
  line-height: 1.3em;
}

.heading.is-content-title-3 {
  color: #E92B26;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5em;
  font-weight: 600;
  line-height: 1.1em;
}

.heading.is-form-title-2 {
  text-align: center;
  letter-spacing: -.04em;
  text-transform: none;
  margin-bottom: 1.2em;
  font-size: 2.2em;
  font-weight: 500;
  line-height: 1.3em;
}

.heading.is-contact-title-3 {
  margin-bottom: 1.2em;
  font-size: 2.6em;
  font-weight: 600;
  line-height: 1.1em;
}

.heading.is-hero-page-title {
  color: #fff;
  text-align: left;
  font-size: 5em;
  font-weight: 500;
  line-height: 1.3em;
}

.heading.is-hero-page-title.in-terms {
  margin-right: .6em;
  font-size: 5.5em;
}

.heading.is-hero-page-title.in-solution-1 {
  margin-right: 1em;
  font-size: 5.5em;
}

.heading.is-hero-page-title.in-services {
  margin-right: 1em;
  font-size: 5.2em;
  line-height: 1.1em;
}

.heading.is-hero-page-title.in-testimonials {
  margin-right: 1em;
  font-size: 5.5em;
  line-height: 1.1em;
}

.heading.is-hero-page-title.in-brands {
  margin-right: .6em;
  font-size: 5.5em;
}

.heading.is-hero-1-title {
  color: #fff;
  text-align: left;
  font-size: 4em;
  font-weight: 500;
  line-height: 1.3em;
}

.heading.is-about-cms-title {
  color: #5D0002;
  margin-bottom: 1em;
  font-size: 4.5em;
  font-weight: 600;
}

.heading.is-project-cms-title {
  max-width: 11.5em;
  color: #fff;
  border-left: .1em solid #FA060A;
  padding-left: .8em;
  font-size: 6em;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.is-content-title-4 {
  color: #5D0002;
  text-align: center;
  margin-top: 0;
  margin-bottom: .4em;
  font-size: 4em;
  font-weight: 600;
  line-height: 1.1em;
}

.heading.in-hero-vertical {
  color: #fff;
  text-align: center;
  margin-top: .8em;
  margin-bottom: .8em;
  font-size: 5em;
  font-weight: 400;
  line-height: 1.2em;
}

.heading.is-service-title-3 {
  font-size: 2.4em;
  font-weight: 400;
  line-height: 1.5em;
}

.heading.is-project-title-3 {
  color: #E92B26;
  font-size: 2em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.in-sticky-sec {
  color: #fff;
  text-align: left;
  margin-bottom: 1em;
  font-size: 3.2em;
  font-weight: 400;
  line-height: 1.5em;
}

.heading.is-social-title {
  color: #fff;
  margin-top: .3em;
  margin-bottom: .3em;
  margin-right: .7em;
  font-size: 7em;
}

.heading.is-sample-title {
  margin-bottom: .2em;
}

.heading.is-service-title-4 {
  letter-spacing: -.02em;
  text-transform: none;
  margin-bottom: .9em;
  font-size: 4em;
  font-weight: 400;
  line-height: 1.3em;
}

.heading.is-content-title-7 {
  text-align: center;
  margin-bottom: 1em;
  font-size: 5em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.is-content-title-1 {
  max-width: 11.3em;
  color: #5D0002;
  text-align: center;
  font-size: 2.8em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.in-contact-2 {
  max-width: 14em;
  color: #fff;
  text-align: center;
  margin: 1em auto;
  font-size: 4.4em;
  font-weight: 400;
  line-height: 1.3em;
}

.max-width-1 {
  max-width: 68em;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.content-grid-1 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.circle-background {
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: #053eca;
  border-radius: 15px;
  position: absolute;
}

.custom-list-1 {
  max-width: 40em;
}

.list-block {
  z-index: 10;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 4.5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.list-block.is-last {
  padding-bottom: 1.5em;
}

.list-block.in-company {
  max-width: 25em;
  padding-bottom: 6em;
}

.circle-in-list {
  width: 3em;
  height: 3em;
  border-radius: 15px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 2.5em;
  display: flex;
  position: relative;
}

.list-content {
  padding-top: .3em;
}

.custom-list-icon {
  z-index: 10;
  width: 1em;
  height: 1em;
  object-fit: contain;
  font-size: 1.4em;
  position: absolute;
}

.list-line {
  width: .6em;
  height: 100%;
  opacity: .35;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc21aa0d65d5_diagonal-lines-blue.svg");
  background-position: 0 0;
  background-size: .5em;
  border-left: 1px solid #FA060A;
  border-right: 1px solid #FA060A;
  position: absolute;
  top: .1em;
  left: 1.2em;
}

.list-line.is-2nd {
  opacity: .3;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc08770d6626_diagonal-lines-white.svg");
  border-left-color: #ffafaf;
  border-right-color: #ffafaf;
}

.list-title {
  color: #ca0515;
  margin-bottom: .7em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.2em;
}

.list-title.is-white-color {
  color: #fff;
}

.list-text {
  max-width: 20em;
  font-size: 1.1em;
  line-height: 1.5em;
}

.global-styles {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.main-button {
  z-index: 10;
  color: #fff;
  letter-spacing: .1em;
  text-transform: uppercase;
  border: 1px solid rgba(255, 160, 160, 0.33);
  border-radius: 3px;
  padding: .8em;
  font-weight: 500;
  transition: border .4s;
  position: relative;
}

.main-button:hover {
  border-color: rgba(153, 0, 0, 0.1);
}

.main-button.in-dropdown {
  font-size: .85em;
}

.main-button.is-full-width {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.main-button.in-footer {
  width: 100%;
  border-color: #773535;
}

.main-button.is-contact-menu {
  min-width: 18em;
  margin-left: 1em;
  font-size: .8em;
}

.content-text-1 {
  margin-bottom: 2em;
  font-size: 1.2em;
  line-height: 1.7em;
}

.empty-state-hidden {
  display: none;
}

.absolute-block {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-2-header {
  z-index: 1;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 4em;
  display: flex;
  position: relative;
}

.opacity-70 {
  opacity: .7;
}

.hero-bg-color {
  z-index: 15;
  mix-blend-mode: multiply;
  background-color: rgba(36, 12, 12, 0.6);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sticky-100vh-block {
  z-index: 2;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.video-background {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
}

.nav-link {
  color: #fff;
  letter-spacing: .3em;
  text-transform: uppercase;
  border-left: 1px solid rgba(0, 0, 0, 0);
  border-right: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 0 3em;
  font-size: .7em;
  font-weight: 600;
  transition: border-color .3s, background-color .3s;
  display: flex;
}

.nav-link:hover {
  background-color: rgba(255, 160, 160, 0.1);
  border-left-color: rgba(255, 160, 160, 0.33);
  border-right-color: rgba(255, 160, 160, 0.33);
}

.nav-link.is-dropdown {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: static;
}

.nav-link.is-dropdown:hover {
  border-left-color: rgba(255, 160, 160, 0.33);
}

.cover-image {
  z-index: 5;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cover-image.is-map {
  mix-blend-mode: multiply;
}

.brand-divider {
  width: 1px;
  height: 2em;
  opacity: .25;
  background-color: #ffc6c6;
  flex: none;
  margin-left: 1.5em;
  margin-right: 1.7em;
}

.brand-slogan {
  opacity: .8;
  color: #ffc6c6;
  letter-spacing: .25em;
  font-size: .7em;
  font-weight: 600;
}

.logo-image {
  width: 3em;
  height: auto;
  object-fit: contain;
  margin-right: .5em;
  font-size: 1.7em;
}

.inquiry-icon {
  width: 1em;
  height: 1em;
  object-fit: contain;
  margin-left: .9em;
  font-size: 1.5em;
}

.hero-2-flex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-2-content {
  max-width: 63em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 32vh;
  padding-bottom: 12em;
  display: flex;
}

.solutions-grid {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.solution-item {
  display: flex;
}

.solution-link-block {
  z-index: 10;
  min-height: 14em;
  color: #fff;
  background-color: #fa0606;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.solution-link-block.in-page {
  min-height: auto;
  flex-direction: column;
}

.solution-image {
  width: 16em;
  position: relative;
  overflow: hidden;
}

.solution-image.in-page {
  width: 86%;
  height: 20em;
  margin-left: auto;
  margin-right: auto;
}

.solutions {
  margin-bottom: 3em;
}

.hero-2-solutions {
  width: 100%;
  max-width: 90em;
  margin-left: auto;
  margin-right: auto;
}

.hero-bg-gradient {
  z-index: 7;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 35%, rgba(9, 15, 31, .9));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-socials-list {
  flex-direction: column;
  align-items: center;
  margin-left: 3.2em;
  display: flex;
}

.hero-socials-list.in-hero-2 {
  margin-left: 0;
}

.hero-absolute-block {
  z-index: 2;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.moving-icon {
  z-index: 5;
  width: 1em;
  height: 1em;
  font-size: 1.2em;
  position: relative;
}

.moving-icon.is-larger {
  font-size: 2em;
}

.social-link-block {
  width: 6em;
  height: 6em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  display: flex;
  position: relative;
}

.hero-sticky-block {
  z-index: 5;
  width: 8em;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10em;
  padding-bottom: 10em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.aside-button-line {
  width: 1px;
  height: 4em;
  background-color: #fff;
}

.scroll-to-button {
  width: 4em;
  height: 10em;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #E92B26;
  border: 1px solid rgba(153, 0, 0, 0.33);
  border-radius: 2.5em;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  transition: border-color .2s, background-color .2s, opacity .2s;
  display: flex;
}

.scroll-to-button:hover {
  opacity: 1;
  background-color: rgba(153, 0, 0, 0.1);
  border-color: rgba(153, 0, 0, 0.6);
}

.icon-scroll-to {
  width: 1em;
  height: 1em;
  object-fit: contain;
  margin-top: -.5em;
  font-size: 1.5em;
}

.right-menu-button {
  width: 4em;
  height: 6em;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 202, 202, 0.33);
  border-radius: 2.5em;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.right-menu-button.is-goes-up {
  background-color: #5d0000;
  border-color: rgba(153, 0, 0, 0.33);
  transition: border-color .2s, background-color .2s;
  display: none;
}

.right-menu-button.is-goes-up:hover {
  background-color: #06070c;
  border-color: rgba(255, 202, 202, 0.65);
}

.grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  display: none;
}

.content-grid-block-1 {
  z-index: 10;
  min-height: 35em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.grid-icon-large {
  z-index: 20;
  width: 1em;
  height: 1em;
  object-fit: contain;
  font-size: 7em;
  position: relative;
}

._3d-block {
  z-index: 8;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

._3d-block.is-visible {
  overflow: visible;
}

.image-animation-trigger {
  z-index: 10;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.image-animation-trigger._3d-for-image {
  width: 115%;
  height: 115%;
  position: absolute;
}

.animation-color-bg {
  z-index: 15;
  width: 450%;
  height: 100%;
  color: rgba(153, 0, 0, 0.5);
  background-color: rgba(153, 0, 0, 0.5);
  display: none;
  position: absolute;
  transform: skew(-60deg);
}

.animation-color-bg.is-white-color {
  background-color: #fff;
}

.animation-color-bg.is-light-blue-color {
  background-color: #eef1fa;
}

.animation-color-bg.is-white-color {
  background-color: #fff;
}

.animation-color-bg.is-dark-blue-color {
  background-color: #E92B26;
}

.opacity-80 {
  opacity: .8;
}

.grid-content-2 {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.grid-content-3 {
  max-width: 12em;
  color: #202020;
  text-align: center;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.4em;
}

.uppercase-title-border {
  color: #5d0000;
  letter-spacing: .5em;
  text-indent: .5em;
  text-transform: uppercase;
  border-left: .5em solid #5d0000;
  border-right: .5em solid #5d0000;
  padding-left: 2em;
  padding-right: 2em;
  font-size: 1em;
  font-weight: 600;
}

.button-pattern {
  z-index: 1;
  opacity: .25;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/642cd2844f89da642d95736b_64244c8a0ddadc21aa0d65d5_diagonal-lines-blue1.svg");
  background-position: 50%;
  background-size: .5em;
  border-radius: 3px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-pattern.in-footer {
  opacity: .79;
}

.button-inner2 {
  z-index: 10;
  background-color: #E92B26;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  padding: 1.4em 3.1em;
  font-size: 1em;
  display: flex;
  position: relative;
}


.button-title {
  font-size: 1em;
}

.button-title.is-black {
  color: #3a1b1b;
  font-weight: 600;
}

.button-icon {
  width: 1em;
  height: 1em;
  object-fit: contain;
  margin-left: 1em;
  font-size: 1.2em;
}

.content-grid-block-2 {
  min-height: 22em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4em;
  display: flex;
  position: relative;
}

.grid-icon-2 {
  width: 1em;
  height: 1em;
  object-fit: contain;
  margin-bottom: 1em;
  font-size: 2em;
}

.max-width-2 {
  max-width: 70em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 6em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.content-block-5 {
  max-width: 36em;
  position: -webkit-sticky;
  position: sticky;
  top: 6em;
}

.pattern-divider {
  width: 100%;
  height: 5em;
  opacity: .4;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/642cd2844f89da642d95736b_64244c8a0ddadc21aa0d65d5_diagonal-lines-blue1.svg");
  background-position: 50%;
  background-size: 1em;
  border-top: 1px solid rgba(255, 160, 160, 0.33);
  border-bottom: 1px solid rgba(255, 160, 160, 0.33);
  transition: background-color .2s;
}

.pattern-divider:hover {
  background-color: rgba(255, 160, 160, 0.33);
}

.project-cms-grid {
  width: 100%;
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-link-block {
  z-index: 10;
  height: 40em;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 5em;
  display: flex;
  position: relative;
}

.project-cms-item {
  display: flex;
}

.project-link {
  z-index: 10;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding: 2em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-link.in-menu {
  font-size: .8em;
}

.project-link.in-projects-2 {
  width: 100%;
  min-height: 6em;
  align-self: center;
}

.project-bg-1 {
  z-index: 1;
  background-color: #faeeee;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.project-name {
  z-index: 10;
  color: #5d0000;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.1em;
  position: relative;
}

.project-gradient-bg {
  z-index: 9;
  mix-blend-mode: multiply;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 40%, rgba(58, 27, 27, 0.9));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.project-icon {
  z-index: 10;
  width: 1em;
  height: 1em;
  color: #E92B26;
  object-fit: contain;
  margin-left: 1em;
  font-size: 1.2em;
  position: relative;
}

.form-grid {
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.checkbox-field {
  width: 100%;
  align-items: center;
  margin-top: .9em;
  margin-bottom: .9em;
  padding-left: 0;
  display: flex;
}

.form-field {
  z-index: 5;
  min-height: 3em;
  color: #3a1b1b;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-bottom-color: rgba(153, 0, 0, 0.5);
  margin-bottom: 0;
  padding: .5em 0 .8em 4.6em;
  font-size: 1.4em;
  line-height: 1.1em;
  transition: border-color .5s;
  position: relative;
}

.form-field:hover {
  border-bottom-color: #9f0c0c;
}

.form-field:focus {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(58, 27, 27, 0.7);
}

.form-field::-ms-input-placeholder {
  color: rgba(58, 27, 27, 0.4);
  font-size: .8em;
}

.form-field::placeholder {
  color: rgba(58, 27, 27, 0.4);
  font-size: .8em;
}

.form-field.text-area {
  min-height: 6em;
  padding-top: 2em;
  padding-left: 0;
}

.form-success-title {
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 2.1em;
  font-weight: 300;
  line-height: 1.2em;
}

.form-success-message-2 {
  width: 100%;
  color: #fff;
  background-color: #E92B26;
  border: 1px solid #fff1f1;
  padding: 5em 3em;
}

.form-success-message-2.is-newsletter {
  padding-top: 2em;
  padding-bottom: 2em;
}

.form {
  z-index: 10;
  width: 100%;
  background-color: #fff;
  border: 1px solid rgba(255, 160, 160, 0.33);
  flex: none;
  margin-bottom: 0;
  padding: 4em;
  position: relative;
  overflow: hidden;
}

.form-success-icon {
  width: 1em;
  height: 1em;
  object-fit: contain;
  margin-bottom: .5em;
  margin-left: auto;
  margin-right: auto;
  font-size: 2.3em;
  display: block;
}

.form-error-link {
  color: #3f0a0a;
  text-decoration: underline;
}

.checkbox {
  width: 1.4em;
  height: 1.4em;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border-width: .25em;
  border-color: #1f1919;
  border-radius: 5px;
  flex: none;
  margin-top: 0;
  margin-left: 0;
  margin-right: 1em;
  transition: background-color .3s;
  box-shadow: 0 0 3px 1px #fff;
}

.checkbox.w--redirected-checked {
  background-color: #1f1919;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc16580d65d7_done_white_24dp.svg");
  background-size: 1em;
  border-width: .25em;
  border-color: #191c1f;
  margin-left: 0;
}

.checkbox.w--redirected-focus-visible {
  box-shadow: 0 0 3px 1px #ec3838;
}

.form-error-message {
  background-color: #ffccd5;
  border: 1px solid #c9184a;
  padding: 2em;
}

.form-label {
  z-index: 11;
  color: #3a1b1b;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: .8em;
  font-weight: 500;
  line-height: 1.2em;
  position: absolute;
  top: 2em;
  left: 0;
}

.checkbox-label {
  color: #6c757d;
  margin-top: .5em;
  margin-bottom: .5em;
  font-size: 1.2em;
  line-height: 1.2em;
}

.form-error-paragraph {
  color: #191c1f;
  line-height: 1.6;
}

.form-item {
  width: 100%;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.form-item:hover {
  border-bottom-color: #fff;
}

.form-item.is-area-text {
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: 1em;
}

.form-inner {
  width: 100%;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.form-block {
  max-width: 45em;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: 2.5em;
  position: relative;
}

.form-pattern {
  z-index: 1;
  opacity: .15;
  background-color: #faeeee;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/642cd2844f89da642d95736b_64244c8a0ddadc21aa0d65d5_diagonal-lines-blue1.svg");
  background-position: 50%;
  background-size: 1em;
  border: 1px solid #fa0606;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.submit-button {
  min-width: 15em;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: #E92B26;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc1bb30d65bd_east_white_24dp.svg");
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: 1.1em;
  border-radius: 3px;
  margin-top: 14px;
  padding: 1.4em 3.6em 1.4em 2.3em;
  font-size: 1em;
  font-weight: 500;
  transition: background-position .6s cubic-bezier(.075, .82, .165, 1), background-color .2s;
}

.submit-button:hover {
  background-color: #7c1c1c;
  background-position: 89%;
}

.max-width-3 {
  width: 100%;
  max-width: 30em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.form-background {
  z-index: 1;
  width: 35vw;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.footer {
  background-color: #5d0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-padding {
  padding: 14em 0 10em;
}

.dropdown-link {
  align-self: stretch;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: static;
}

.dropdown-link.is-contanct-menu-grid {
  width: 50%;
  display: none;
}

.dropdown-link.tobedeleted {
  display: none;
}

.dropdown-icon {
  margin: 0 0 0 .5em;
  font-size: 1.3em;
  position: relative;
}

.dropdown-list {
  display: none;
  top: 5em;
}

.dropdown-list.w--open {
  background-color: #fff;
  top: 5.5em;
  left: 0;
  right: 0;
  box-shadow: 0 80px 100px -40px rgba(31, 14, 14, 0.7);
}

.menu-solutions {
  padding-top: 3em;
  padding-bottom: 1em;
}

.menu-dropdown-title {
  color: #3a1b1b;
  margin-right: 1em;
  font-size: 1.9em;
}

.menu-dropdown-title.is-projects-title {
  margin-bottom: 0;
  line-height: 1.1em;
}

.menu-dropdown-title.is-contant-title {
  min-width: 8em;
  margin-bottom: 0;
}

.menu-services {
  padding-bottom: 4em;
}

.moving-link-circle {
  z-index: 1;
  border: .2em solid rgba(255, 160, 160, 0.33);
  border-radius: 50%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.moving-link-circle.is-blue-color {
  border-color: #fa0606;
}

.menu-links-wrap {
  padding-top: 3em;
  padding-bottom: 3em;
}

.solution-title-1 {
  z-index: 10;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 1.5em;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.2em;
  position: relative;
}

.solution-title-1.in-page {
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: .5em;
  font-size: 2.3em;
}

.service-cms-list-1 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-cms-item-1 {
  border-left: 1px solid rgba(250, 6, 6, 0.33);
  position: relative;
}

.service-cms-item-1.last-child-padding {
  border-left-color: rgba(153, 0, 0, 0.5);
}

.service-cms-item-1.last-child-padding:last-child {
  padding-bottom: 8em;
}

.content-title-2 {
  color: #505050;
  text-transform: uppercase;
  font-size: 2.1em;
  font-weight: 600;
  line-height: 1.2em;
}

.content-title-2.in-contact {
  margin-bottom: .6em;
  font-size: 1.8em;
}

.content-title-2.is-name {
  margin-bottom: .6em;
  font-size: 1.4em;
  font-weight: 500;
}

.service-cms-block {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 8em;
  padding: 3.5em 5em;
  display: flex;
  position: relative;
  left: -2px;
}

.service-cms-block.in-home {
  margin-bottom: 4em;
}

.content-anim-trigger {
  max-width: 25em;
  opacity: .8;
  margin-top: 2em;
  margin-bottom: 2em;
  line-height: 1.6em;
}

.content-anim-trigger.in-contact {
  margin-top: 0;
  margin-bottom: .6em;
}

.content-anim-trigger.in-home {
  color: rgba(80, 80, 80, .85);
  margin-bottom: 0;
}

.services-padding {
  padding-top: 16em;
  padding-left: 0;
  padding-right: 0;
}

.border-anim-trigger {
  z-index: 2;
  width: 3px;
  background-color: #E92B26;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.projects-menu-list {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-menu-item {
  display: flex;
}

.project-menu-link-block {
  z-index: 10;
  height: 20em;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 2.5em;
  display: flex;
  position: relative;
}

.project-menu-gradient-bg {
  z-index: 9;
  mix-blend-mode: multiply;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 40%, rgba(58, 27, 27, 0.9));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-menu-grid-subtitle {
  max-width: 20em;
  opacity: .9;
  color: #3a1b1b;
  font-size: 1.2em;
  line-height: 1.3em;
}

.projects-with-lines {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.projects-with-lines.with-margin {
  margin-bottom: 2.5em;
}

.projects-cms {
  width: 100%;
}

.blue-lines---middle {
  width: 3.5em;
  height: 3.5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.blue-line-1 {
  width: 100%;
  height: 1px;
  color: #E92B26;
  background-color: rgba(153, 0, 0, 0.5);
  position: absolute;
}

.blue-line-2 {
  width: 1px;
  height: 100%;
  background-color: rgba(153, 0, 0, 0.5);
  position: absolute;
}

.blue-lines---middle-left {
  width: 3.5em;
  height: 3.5em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  left: -1.75em;
}

.blue-lines---corner-left {
  width: 3.5em;
  height: 3.5em;
  color: #E92B26;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: -3.5em;
  bottom: auto;
  left: -3.5em;
  right: auto;
}

.blue-lines---middle-right {
  width: 3.5em;
  height: 3.5em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  right: -1.75em;
}

.blue-lines---corner-right {
  width: 3.5em;
  height: 3.5em;
  color: #E92B26;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: -3.5em;
  bottom: auto;
  left: auto;
  right: -3.5em;
}

.blue-lines---corner-right-2 {
  width: 3.5em;
  height: 3.5em;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -3.5em;
  left: auto;
  right: -3.5em;
}

.blue-lines---corner-left-2 {
  width: 3.5em;
  height: 3.5em;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -3.5em;
  left: -3.5em;
  right: auto;
}

.project-bg-2 {
  z-index: 2;
  color: #E92B26;
  background-color: #E92B26;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.project-icon-for-hover {
  z-index: 10;
  width: 1em;
  height: 1em;
  object-fit: contain;
  font-size: 1.2em;
  display: none;
  position: absolute;
  right: 1.7em;
}

.project-link-lines {
  z-index: 3;
  width: 1.7em;
  height: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: none;
  position: absolute;
  left: 0;
}

.project-line-1 {
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
}

.project-line-2 {
  width: 2px;
  height: 100%;
  background-color: #fff;
  position: absolute;
}

.button-overlap-1 {
  margin-right: 2.3em;
}

.solution-animation-bg {
  z-index: 1;
  background-color: #ca0505;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.brands-grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brand-item {
  margin-top: -1px;
  padding: .8em;
  display: flex;
  position: relative;
}

.brand-link-block {
  z-index: 20;
  min-height: 10em;
  color: #E92B26;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  transition: border-color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.brand-link-block:hover {
  background-color: rgba(153, 0, 0, 0.05);
  border-color: rgba(153, 0, 0, 0.5);
}

.brands-logo {
  z-index: 10;
  width: 10em;
  height: 4em;
  object-fit: contain;
  object-position: 50% 50%;
  position: relative;
}

.corner-lines {
  z-index: 5;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.corner-line-1 {
  width: 3em;
  height: 1px;
  background-color: rgba(153, 0, 0, 0.5);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.corner-line-2 {
  width: 1px;
  height: 3em;
  background-color: rgba(153, 0, 0, 0.5);
  margin-left: -1px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.corner-line-3 {
  width: 3em;
  height: 1px;
  background-color: rgba(153, 0, 0, 0.5);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.corner-line-4 {
  width: 1px;
  height: 3em;
  background-color: rgba(153, 0, 0, 0.5);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.corner-line-5 {
  width: 1px;
  height: 3em;
  background-color: rgba(153, 0, 0, 0.5);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.corner-line-6 {
  width: 3em;
  height: 1px;
  background-color: rgba(153, 0, 0, 0.5);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.corner-line-7 {
  width: 3em;
  height: 1px;
  background-color: rgba(153, 0, 0, 0.5);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.corner-line-8 {
  width: 1px;
  height: 3em;
  background-color: rgba(153, 0, 0, 0.5);
  margin-left: -1px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.brands-content-grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: start;
  padding-top: 6em;
}

.brands-paragraph {
  max-width: 15em;
  opacity: .8;
  font-size: 1.2em;
  line-height: 1.5em;
}

.blue-95-background {
  width: 95%;
  height: 100%;
  background-color: rgba(153, 0, 0, 0.1);
  border: 1px solid rgba(250, 6, 6, 0.1);
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-grid-4 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  align-items: center;
}

.content-padding-1 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10em;
  padding-bottom: 10em;
  display: flex;
}

.height-120-per {
  z-index: 10;
  height: 120%;
  position: relative;
}

.two-buttons {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.second-button {
  z-index: 10;
  color: #fff;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: rgba(159, 12, 12, 0.05);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 3px;
  padding: .8em;
  font-weight: 500;
  transition: border .4s;
  position: relative;
}

.second-button:hover {
  border-color: rgba(255, 160, 160, 0.66);
}

.button-inner-2 {
  z-index: 10;
  background-color: #eef2ff;
  border: 1px solid rgba(250, 6, 6, 0.15);
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  padding: 1.4em 3.1em;
  font-size: 1em;
  transition: background-color .2s, border-color .2s;
  display: flex;
  position: relative;
}

.button-inner-2:hover {
  background-color: #faf3f3;
  border-color: rgba(250, 6, 6, 0.42);
}

.newsletter-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
}

.newsletter-field {
  z-index: 5;
  min-height: 3em;
  color: #3a1b1b;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: .5em 0;
  font-size: 1.4em;
  line-height: 1.1em;
  transition: border-color .5s;
  position: relative;
}

.newsletter-field:focus {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(255, 255, 255, 0);
}

.newsletter-field:focus-visible {
  border-color: rgba(255, 255, 255, 0);
}

.newsletter-field[data-wf-focus-visible] {
  border-color: rgba(255, 255, 255, 0);
}

.newsletter-field::-ms-input-placeholder {
  color: rgba(58, 27, 27, 0.45);
  font-size: .9em;
}

.newsletter-field::placeholder {
  color: rgba(58, 27, 27, 0.45);
  font-size: .9em;
}

.newsletter-form {
  z-index: 10;
  width: 100%;
  background-color: #fcf7f7;
  border: 1px solid rgba(250, 6, 6, 0.15);
  border-radius: 3px;
  flex: none;
  margin-bottom: 0;
  padding: 1.5em;
  transition: background-color .2s, border-color .2s;
  position: relative;
}

.newsletter-form:hover {
  background-color: #fff;
  border-color: rgba(250, 6, 6, 0.32);
}

.newsletter-form-inner {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.solution-icon {
  z-index: 10;
  width: 1em;
  height: 1em;
  object-fit: contain;
  margin-right: 1em;
  font-size: 1.2em;
  position: relative;
}

.solution-more-wrap {
  z-index: 10;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  padding-bottom: .4em;
  transition: border-color .2s;
  display: flex;
  position: relative;
}

.solution-more-wrap:hover {
  border-bottom-color: #fff;
}

.more-text {
  margin-bottom: .1em;
  line-height: 1.1em;
}

.pattern {
  z-index: 1;
  opacity: .08;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc21aa0d65d5_diagonal-lines-blue.svg");
  background-position: 50%;
  background-size: 1em;
  border: 1px solid #fa0606;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.newsletter-block {
  width: 100%;
  background-color: rgba(255, 255, 255, .36);
  padding: 1.2em;
  position: relative;
}

.newsletter-title-block {
  align-items: center;
  display: flex;
}

.newsletter-icon {
  width: 1em;
  height: 1em;
  object-fit: contain;
  margin-right: .3em;
  font-size: 6.3em;
}

.solution-block {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3.5em 1.5em 3.5em 4em;
  display: flex;
}

.solution-block.in-menu {
  padding-top: 3em;
  padding-bottom: 3em;
  padding-left: 3em;
}

.solution-block.in-page {
  padding-top: 6em;
  padding-left: 8%;
  padding-right: 8%;
}

.footer-grid {
  width: 100%;
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .75fr;
  grid-auto-columns: 1fr;
  padding-top: 6em;
  padding-bottom: 6em;
  display: grid;
  overflow: hidden;
}

.footer-column-1 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 3em;
  padding-bottom: 3em;
  padding-right: 3em;
  display: flex;
  position: relative;
}

.footer-link {
  z-index: 20;
  color: #d69999;
  padding: 1.1em .3em 1.1em 6em;
  font-size: 1em;
  font-weight: 300;
  position: relative;
}

.footer-link.w--current {
  color: #fff;
}

.footer-small-link {
  color: #f7d4d4;
  text-align: center;
  letter-spacing: .03em;
  white-space: nowrap;
  border-left: .5em solid rgba(0, 0, 0, 0);
  padding-top: 1.1em;
  padding-bottom: 1.1em;
  padding-left: 1.8em;
  font-size: 1.1em;
  transition: color .2s, border-color .2s;
  position: relative;
  left: -.5em;
}

.footer-small-link:hover {
  color: #fff;
  border-left-color: #E92B26;
}

.socials-in-footer {
  width: 100%;
  border-top: 1px solid #5e3535;
  border-bottom: 1px solid #5e3535;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 4em;
  padding-bottom: 4em;
  transition: background-color .3s;
  display: none;
}

.socials-in-footer:hover {
  background-color: #E92B26;
}

.footer-social-list {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.moving-link {
  width: 6em;
  height: 6em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  display: flex;
  position: relative;
}

.moving-link.in-solutions-3 {
  margin-bottom: 1.5em;
}

.footer-contact-links {
  z-index: 10;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.footer-border-line {
  width: 1em;
  height: 100%;
  opacity: 1;
  /* background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc21aa0d65d5_diagonal-lines-blue.svg"); */
  background-position: 0 0;
  background-size: .5em;
  border: .1em solid #fa0606;
  position: absolute;
  left: 0;
}

.footer-border-line.is-1st, .footer-border-line.is-2nd {
  /* background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/642cd2844f89da642d95736b_64244c8a0ddadc21aa0d65d5_diagonal-lines-blue1.svg"); */
  border-color: #E92B26;
}

.footer-link-title {
  color: #faeeee;
  font-size: 3em;
  line-height: 1.2em;
}

.footer-link-line {
  width: 1em;
  color: #d69999;
  background-color: #E92B26;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.footer-column-3 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.footer-contact-text {
  font-size: 1.1em;
}

.footer-about-text {
  color: rgba(248, 195, 195, 0.6);
  margin-bottom: 1em;
  padding-left: 1.3em;
  font-size: 1.3em;
  font-weight: 300;
  line-height: 1.9em;
}

.footer-address-button {
  background-color: rgba(153, 0, 0, 0.5);
  border: .4em solid rgba(153, 0, 0, 0.5);
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  margin-top: 2em;
  padding: 2.4em 6.5em 2.4em 2.4em;
  transition: border-color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.footer-address-button:hover {
  background-color: rgba(153, 0, 0, 0.1);
  border-color: #E92B26;
}

.footer-address {
  z-index: 10;
  color: #c89898;
  font-size: 1.2em;
  line-height: 1.9em;
  position: relative;
}

.footer-contect-block {
  border-left: .5em solid rgba(153, 0, 0, 0.5);
}

.footer-uppercase-title {
  z-index: 10;
  color: #fff;
  letter-spacing: .5em;
  text-transform: uppercase;
  margin-bottom: 1.3em;
  font-size: .8em;
  font-weight: 700;
  position: relative;
}

.footer-address-icon {
  z-index: 10;
  width: 1em;
  height: 1em;
  opacity: .65;
  object-fit: contain;
  font-size: 2em;
  position: absolute;
  right: 1.2em;
}

.subfooter {
  width: 100%;
  border-top: 1px solid #E92B26;
  border-bottom: 0 #E92B26;
  padding-top: 1em;
  padding-bottom: 1em;
}

.subfooter-inner {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2.5fr .75fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.address-pattern {
  z-index: 3;
  opacity: .4;
  color: #E92B26;
  /* background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/642cd2844f89da642d95736b_64244c8a0ddadc21aa0d65d5_diagonal-lines-blue1.svg"); */
  background-position: 50%;
  background-size: .5em;
  border-radius: 3px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.powered-by-webflow-link {
  color: rgba(248, 195, 195, 0.75);
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: .4em #E92B26;
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: .2em 1.2em;
  padding: 1.6em 2.4em;
  font-weight: 400;
  transition: background-color .2s, color .2s;
  display: flex;
}

.powered-by-webflow-link:hover {
  color: #ffe8e8;
  background-color: rgba(250, 6, 6, 0.07);
}

.subfooter-button-outer-1 {
  font-size: .85em;
  display: flex;
}

.subfooter-brand {
  color: #fff;
  letter-spacing: .4em;
  text-transform: uppercase;
  align-items: center;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  margin-right: 2em;
  font-weight: 700;
  transition: letter-spacing .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
}

.subfooter-brand:hover {
  letter-spacing: .7em;
}

.subfooter-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-logo-image {
  width: 12em;
  height: auto;
  object-fit: contain;
  margin-right: .5em;
  font-size: 1.7em;
}

.webflow-text {
  font-size: 1em;
  line-height: 1.1em;
}

.content-flex-1 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.main-footer-section {
  width: 100%;
  border-bottom: 1px solid #5e3535;
  transition: background-color .3s;
}

.main-footer-section:hover {
  background-color: rgba(153, 0, 0, 0.1);
}

.subfooter-button-outer-2 {
  font-size: .55em;
}

.solution-link-block-menu {
  z-index: 10;
  min-height: 12em;
  color: #fff;
  background-color: #fa0606;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  transition: background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.solution-link-block-menu:hover {
  background-color: #9f0c0c;
}

.service-cms-link-1 {
  color: #3a1b1b;
  transition: color .2s;
}

.service-cms-link-1:hover {
  color: #fa0606;
}

.contact-menu-title {
  line-height: 1.2em;
}

.solution-menu-title-1 {
  z-index: 10;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.2em;
  position: relative;
}

.solution-more-menu {
  margin-bottom: .1em;
  line-height: 1.1em;
}

.solution-more-wrap-menu {
  z-index: 10;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.contact-menu-grid {
  z-index: 10;
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  border-bottom: 1px solid rgba(250, 6, 6, 0.3);
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  padding-top: 1.6em;
  padding-bottom: 1.6em;
  display: grid;
  position: relative;
}

.contact-menu-grid.is-last {
  border-bottom-color: rgba(0, 0, 0, 0);
}

.menu-buttons {
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.menu-contacts {
  padding-top: 3em;
  padding-bottom: 3em;
}

.menu-link-title {
  font-size: 1.2em;
  line-height: 1.2em;
}

.dots-wrap {
  z-index: 10;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.menu-dot {
  width: 1em;
  height: 1em;
  background-color: #fff;
  border-radius: 50%;
  font-size: .5em;
}

.menu-dot.in-middle {
  margin-left: 1em;
  margin-right: 1em;
}

.dots-wrap-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.menu-dot-2 {
  width: 1em;
  height: 1em;
  background-color: #fff;
  border-radius: 50%;
  margin-left: .5em;
  margin-right: .5em;
}

.menu-desktop-title {
  z-index: 5;
  line-height: 1.2em;
  display: none;
  position: absolute;
}

.contact-menu-grid-item {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.menu-contact-icon {
  width: 1em;
  height: 1em;
  object-fit: contain;
  font-size: 1.2em;
  display: none;
}

.content-block-logos {
  max-width: 68em;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.solutions-page {
  margin-bottom: 3em;
}

.solutions-grid-page {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.solution-item-page {
  display: flex;
}

.solution-description {
  z-index: 10;
  max-width: 19em;
  color: rgba(255, 255, 255, .85);
  margin-bottom: 2.8em;
  font-size: 1.3em;
  line-height: 1.6em;
  position: relative;
}

.content-grid-2 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  border: 1px solid #fa0606;
  border-top: 0 solid rgba(0, 0, 0, 0);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.content-grid-2-block {
  z-index: 10;
  min-height: 25em;
  color: #721919;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4em;
  transition: color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.content-grid-2-block:hover {
  color: #fff;
  background-color: #3a1b1b;
}

.content-grid-2-block.in-middle {
  border-left: 1px solid #fa0606;
  border-right: 1px solid #fa0606;
}

.content-grid-icon-2 {
  z-index: 5;
  width: 1em;
  height: 1em;
  object-fit: contain;
  margin-bottom: .8em;
  font-size: 1.7em;
  position: relative;
}

.content-grid-text-1 {
  z-index: 10;
  margin-top: auto;
  position: relative;
}

.content-grid-pattern {
  z-index: 1;
  opacity: .35;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc21aa0d65d5_diagonal-lines-blue.svg");
  background-position: 50%;
  background-size: .5em;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.solution-pattern {
  z-index: 3;
  height: 23em;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc95090d6623_diagonal-lines-dark-blue-2.svg");
  background-position: 50%;
  background-size: .5em;
  border-bottom: 1px solid #ff2424;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.custom-list-2 {
  grid-column-gap: 0em;
  grid-row-gap: 7.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.custom-list-2.with-paddings {
  padding-top: 8em;
  padding-bottom: 8em;
}

.list-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.list-line-2 {
  width: 100vw;
  height: .6em;
  opacity: .35;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc21aa0d65d5_diagonal-lines-blue.svg");
  background-position: 0 0;
  background-size: .5em;
  border: 1px solid #fa0606;
  position: absolute;
  left: 0;
}

.list-line-2.display-on-mobile {
  display: none;
}

.list-content-2 {
  max-width: 70%;
  padding-top: 2em;
  padding-left: 1.2em;
}

.list-icon-wrap {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dropdown-title-block-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.7em;
  display: flex;
}

.dropdown-title-block-2.with-border {
  border-bottom: 1px solid rgba(250, 6, 6, 0.3);
  padding-bottom: 2em;
}

.text-link {
  color: #E92B26;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc54130d660e_blue-arrow-right.svg");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  padding-top: .3em;
  padding-bottom: .3em;
  padding-right: 1.7em;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.2em;
  transition: border-color .2s, color .2s, padding .5s cubic-bezier(.075, .82, .165, 1);
  display: inline-block;
}

.text-link:hover {
  color: #9f0c0c;
  border-bottom-color: #fa0606;
  padding-right: 2.1em;
}

.text-link:focus {
  outline-offset: 0px;
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #fa0606;
  border-top-style: solid;
  border-top-width: 0;
  border-left-style: solid;
  border-left-width: 0;
  border-right-style: solid;
  border-right-width: 0;
  outline: 0 rgba(0, 0, 0, 0);
  padding-right: 2em;
}

.text-link.in-contact {
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/642ccd57f7b97bd36afc6268_64244c8a0ddadc54130d660e_blue-arrow-right.svg");
  margin-top: .2em;
  margin-bottom: .2em;
  transition: border-color .2s, color .2s, padding .5s cubic-bezier(.075, .82, .165, 1);
}

.text-link.in-contact:hover {
  color: #5d0000;
  border-bottom-color: #5d0000;
}

.text-link.in-contact.is-phone {
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc22110d6688_call_FILL0_wght400_GRAD0_opsz48_blue.svg");
}

.text-link.in-contact.is-email {
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc8dce0d6690_send_FILL0_wght400_GRAD0_opsz48_blue.svg");
}

.text-link.is-other-templates {
  margin-right: 2em;
}

.buttons-wrap {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-overlap-2 {
  padding-top: 1em;
  padding-bottom: 1em;
}

.solution-description-line {
  z-index: 10;
  width: 2.5em;
  height: 2px;
  background-color: #f8a4a4;
  margin-right: 2em;
  position: absolute;
  top: 1.1em;
  bottom: auto;
  left: 0%;
  right: auto;
}

.solution-content {
  z-index: 10;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 5.5em;
  display: flex;
  position: relative;
}

.second-navbar {
  z-index: 998;
  width: 8em;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.goes-up-icon {
  width: 1em;
  height: 1em;
  object-fit: contain;
  font-size: 1.5em;
}

.list-title-2 {
  color: #ca0505;
  margin-bottom: .7em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.2em;
}

.list-paragraph-2 {
  max-width: 20em;
  opacity: .85;
  font-size: 1.1em;
  line-height: 1.5em;
}

.circle-in-list-2 {
  width: 3em;
  height: 3em;
  border-radius: 15px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 2.5em;
  display: flex;
  position: relative;
}

.hero-2-content-block {
  max-width: 65em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-3-header {
  z-index: 1;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 14.5em;
  padding-bottom: 10em;
  display: flex;
  position: relative;
}

.hero-button {
  z-index: 10;
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  color: #fff;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: rgba(159, 12, 12, 0.05);
  border: 1px solid rgba(255, 160, 160, 0.26);
  border-radius: 3px;
  padding: .8em;
  font-weight: 500;
  transition: border .4s;
  position: relative;
}

.hero-button:hover {
  border-color: rgba(255, 160, 160, 0.66);
}

.button-inner-3 {
  z-index: 10;
  background-color: rgba(255, 160, 160, 0.2);
  border: 1px solid rgba(255, 160, 160, 0.14);
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  padding: 1.4em 3.1em;
  font-size: 1em;
  display: flex;
  position: relative;
}

.hero-2-background-inner {
  z-index: 2;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.hero-buttons {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.aside-contact-button {
  width: 4em;
  height: 6em;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #fff;
  background-color: rgba(153, 0, 0, 0.4);
  border: 1px solid rgba(153, 0, 0, 0.33);
  border-radius: 2.5em;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  transition: background-color .2s;
  display: flex;
  overflow: hidden;
}

.aside-contact-button:hover {
  background-color: #E92B26;
}

.hero-top-title {
  color: #fff;
  text-align: center;
  letter-spacing: .5em;
  text-indent: .5em;
  text-transform: uppercase;
  border-left: .3em solid #fa0606;
  border-right: .3em solid #fa0606;
  padding-left: 2em;
  padding-right: 2em;
  font-size: 1em;
  font-weight: 500;
}

.content-grid-3 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  border-bottom: 1px solid rgba(250, 6, 6, 0.3);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.newsletter-inner-padding {
  padding: 6em 0;
}

.content-grid-block-4 {
  z-index: 10;
  min-height: 25em;
  color: #721919;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4em;
  display: flex;
  position: relative;
}

.content-grid-block-4.is-1st {
  color: #fff;
  background-color: #ca0505;
}

.content-grid-block-4.is-button {
  transition: background-color .2s, color .2s;
}

.content-grid-block-4.is-button:hover {
  color: #fff;
  background-color: #3a1b1b;
}

.content-grid-inner {
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: stretch;
  display: flex;
}

.content-grid-title-block-2 {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.content-grid-number {
  background-color: #ca0505;
  margin-right: .7em;
  padding: .5em;
  font-size: 5em;
  font-weight: 400;
  line-height: 1.1em;
}

.content-grid-pattern-2 {
  z-index: -1;
  opacity: .35;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc08770d6626_diagonal-lines-white.svg");
  background-position: 50%;
  background-size: .5em;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-grid-title-block-1 {
  z-index: 10;
  width: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.content-grid-text-2 {
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.2em;
}

.content-grid-icon-1 {
  width: 1em;
  height: 1em;
  object-fit: contain;
  font-size: 5em;
}

.content-grid-text-4 {
  max-width: 13em;
  text-align: center;
  font-size: 1.3em;
  font-weight: 500;
  line-height: 1.5em;
}

.content-grid-text-3 {
  z-index: 10;
  text-align: center;
  font-size: 1.4em;
  font-weight: 600;
  line-height: 1.2em;
  position: relative;
}

.content-grid-text-5 {
  max-width: 4.1em;
  text-transform: uppercase;
  font-size: 2.3em;
  font-weight: 600;
  line-height: 1.3em;
}

.company-2-grid-block {
  flex-direction: column;
  align-items: flex-start;
  padding: 5em;
  display: flex;
  position: relative;
  left: -2px;
}

.company-2-grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
}

.flex-for-sticky {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.sticky-column-1 {
  width: 50%;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 11em;
  padding-bottom: 11em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.min-100vh-sec {
  z-index: 1;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.sticky-column-2-bg {
  z-index: 1;
  background-image: linear-gradient(to right, rgba(20, 10, 10, 0.6), rgba(0, 0, 0, 0));
  border-left: 1px solid rgba(255, 160, 160, 0.33);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.custom-list-wrap {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.height-80-per {
  z-index: 10;
  height: 80%;
  position: relative;
}

.padding-inner-2 {
  padding-top: 14em;
}

.content-grid-4-block {
  max-width: 30em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10em;
  padding-bottom: 10em;
  display: flex;
}

.content-grid-4-text {
  color: #505050;
  text-align: justify;
  margin-top: 2em;
  margin-bottom: 2em;
  line-height: 1.6em;
}

.icon-large-2 {
  width: 1em;
  height: 1em;
  object-fit: contain;
  font-size: 5em;
}

.content-grid-5 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 7em;
  display: grid;
}

.grid-block-3 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.hire-us-text {
  color: #505050;
  text-align: center;
  line-height: 1.6em;
}

.max-width-4 {
  max-width: 36em;
}

.hero-5-header {
  z-index: 1;
  min-height: 75vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 14em;
  padding-bottom: 10em;
  display: flex;
  position: relative;
}

.contact-2-grid {
  grid-column-gap: 10em;
  grid-row-gap: 10em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.blue-bg-absolute {
  width: 50vw;
  background-color: rgba(153, 0, 0, 0.1);
  border-left: 1px solid rgba(153, 0, 0, 0.5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.contact-block-1 {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 2.5em;
  padding: 4em;
  display: flex;
  position: relative;
  left: -2px;
}

.contact-block-1.full-border {
  color: #3a1b1b;
  border: 2px solid rgba(153, 0, 0, 0.1);
  border-left: 0 solid rgba(0, 0, 0, 0);
  transition: background-color .2s;
  overflow: hidden;
}

.contact-block-1.full-border:hover {
  background-color: rgba(153, 0, 0, 0.1);
}

.contact-block-1.full-border.is-last {
  margin-bottom: 5em;
}

.person-role {
  color: #5d0000;
  margin-top: -.2em;
  margin-bottom: 1.5em;
  font-size: 1.1em;
}

.contact-2-column-1 {
  width: auto;
  border-left: 2px solid rgba(153, 0, 0, 0.1);
  padding-bottom: 8em;
}

.contact-2-image {
  width: 100%;
  height: 11em;
  margin-bottom: 2em;
  position: relative;
}

.contact-2-column-2 {
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.service-cms-link {
  width: 100%;
  min-height: 4em;
  color: #fa0606;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadcabe30d65f2_more_horiz_black_24dp.svg");
  background-position: -10%;
  background-repeat: no-repeat;
  background-size: 1.6em;
  border-bottom: 1px solid rgba(250, 6, 6, 0.15);
  justify-content: space-between;
  align-items: center;
  padding: .5em 0;
  transition: color .2s, background-position .6s cubic-bezier(.075, .82, .165, 1), border-color .2s, padding .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  overflow: hidden;
}

.service-cms-link:hover {
  color: #3a1b1b;
  background-position: 0%;
  border-bottom-color: #fa0606;
  padding-left: 3em;
  padding-right: 2em;
}

.service-cms-title {
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-right: 1em;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.1em;
}

.service-cms-item {
  display: flex;
}

.service-cms-list {
  grid-column-gap: 2.75em;
  grid-row-gap: 0em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-cms-icon {
  width: 1em;
  height: 1em;
  object-fit: contain;
  margin-left: 1em;
  font-size: 1.2em;
}

.solutions-menu-grid {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.template-grid {
  width: 100%;
  grid-column-gap: 4em;
  grid-row-gap: 4.5em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: .85em;
}

.template-links-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 2.4em;
  display: flex;
  position: relative;
}

.template-link-title {
  color: #3a1b1b;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.2em;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.dropdown-row-1 {
  width: 100%;
  background-color: rgba(255, 160, 160, 0.1);
  border-bottom: 1px solid rgba(250, 6, 6, 0.3);
  padding-top: 5em;
  padding-bottom: 2em;
}

.hero-1-header {
  z-index: 1;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 13.6em;
  padding-bottom: 15em;
  display: flex;
  position: relative;
}

.hero-content {
  max-width: 62em;
  color: #E92B26;
  border-left: .5em solid #E92B26;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  padding-left: 4em;
  display: flex;
}

.hero-content.in-socials {
  max-width: none;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
}

.chessboard-grid {
  z-index: 2;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  color: #E92B26;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  padding-top: 5.5em;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.chessboard-grid.with-breadcrumbs {
  padding-top: 8em;
}

.chessboard-grid.in-404-page, .chessboard-grid.without-padding {
  padding-top: 0;
}

.chessboard {
  z-index: 5;
  border: 1px solid rgba(153, 0, 0, 0.1);
  transition: background-color .5s, border-color .5s;
  position: relative;
}

.chessboard:hover {
  background-color: rgba(255, 160, 160, 0.07);
  border-color: rgba(255, 160, 160, 0.2);
}

.chessboard.is-25-opacity {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(153, 0, 0, 0.25);
}

.chessboard.is-70-opacity {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(153, 0, 0, 0.7);
  border-color: rgba(153, 0, 0, 0.1);
}

.chessboard.is-10-opacity {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(153, 0, 0, 0.1);
}

.chessboard.is-90-opacity {
  color: #E92B26;
  background-color: rgba(153, 0, 0, 0.9);
}

.chessboard.is-button-1 {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.hero-background-color {
  z-index: 15;
  mix-blend-mode: multiply;
  background-color: rgba(36, 12, 12, 0.55);
  background-image: linear-gradient(to right, rgba(36, 12, 12, 0.58), rgba(124, 1, 1, 0.1));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar {
  z-index: 999;
  width: 100%;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #fff;
  background-color: rgba(24, 11, 11, 0.4);
  border-bottom: 1px solid rgba(255, 160, 160, 0.33);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-main-row-grid {
  z-index: 10;
  height: 5.5em;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  display: grid;
  position: relative;
}

.nav-column-1-grid {
  display: flex;
}

.nav-menu-grid {
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.nav-column-2-grid {
  justify-content: space-between;
  display: flex;
}

.brand-grid {
  color: #fff;
  letter-spacing: .4em;
  text-transform: uppercase;
  background-color: rgba(255, 160, 160, 0.05);
  border-right: 1px solid rgba(255, 160, 160, 0.33);
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.brand-grid:hover {
  background-color: rgba(255, 160, 160, 0.1);
}

.nav-link-inquiry-grid {
  width: 50%;
  color: #fff;
  letter-spacing: .3em;
  text-transform: uppercase;
  background-color: #E92B26;
  border-left: 1px solid rgba(255, 160, 160, 0.33);
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding-left: 1em;
  padding-right: 1em;
  font-size: .7em;
  font-weight: 600;
  transition: background-color .2s;
  display: flex;
}

.nav-link-inquiry-grid:hover {
  background-color: #5d0000;
}

.hero-grid {
  z-index: 20;
  width: 100%;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  color: #E92B26;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.nav-link-contact-grid {
  min-width: 14em;
  color: #fff;
  letter-spacing: .3em;
  text-transform: uppercase;
  background-color: rgba(255, 160, 160, 0.05);
  border-left: 1px solid rgba(255, 160, 160, 0.33);
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 2em 3em;
  font-size: .7em;
  font-weight: 600;
  transition: background-color .2s;
  display: flex;
}

.nav-link-contact-grid:hover {
  background-color: rgba(255, 160, 160, 0.2);
}

.brand-logo-block {
  width: 50%;
  justify-content: center;
  align-items: center;
  padding-left: 1.5em;
  padding-right: 1.5em;
  display: flex;
}

.brand-slogan-block {
  width: 35%;
  justify-content: center;
  align-items: center;
  padding-left: 1.5em;
  padding-right: 1.5em;
  display: flex;
  position: relative;
}

.brand-divider-2 {
  width: 1px;
  height: 2em;
  opacity: .25;
  background-color: #ffc6c6;
  flex: none;
  position: absolute;
  left: 0%;
  right: auto;
}

.pattern-section-inner {
  z-index: 1;
  min-height: 85vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 12em;
  padding-bottom: 12em;
  display: flex;
  position: relative;
}

.border-block-1 {
  border-left: .5em solid #fa0606;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  padding-left: 4em;
  display: flex;
}

.large-paragraph-1 {
  max-width: 19em;
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.3em;
  font-weight: 500;
  line-height: 1.3em;
}

.explore-text {
  z-index: 10;
  color: #fff;
  text-align: center;
  text-indent: .5em;
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 500;
  position: relative;
}

.explore-icon {
  z-index: 10;
  width: 1em;
  height: 1em;
  object-fit: contain;
  font-size: 1.1em;
  position: absolute;
  right: 5em;
}

.explore-icon.is-inquiry {
  right: 3.5em;
}

.explore-background {
  z-index: 1;
  background-color: #5d0000;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.explore-background.is-green-color {
  background-color: #E92B26;
}

.explore-background.is-black-color {
  background-color: #3d2828;
}

.hero-7-header {
  z-index: 1;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 13.5em;
  padding-bottom: 13.5em;
  display: flex;
  position: relative;
}

.grid-link-block {
  height: 100%;
  color: #E92B26;
  letter-spacing: .5em;
  background-color: #E92B26;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  transition: letter-spacing .8s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: absolute;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.grid-link-block:hover {
  color: #5d0000;
  letter-spacing: .65em;
}

.grid-link-block.is-2nd-button {
  background-color: rgba(0, 0, 0, 0);
}

.project-cms-flex {
  width: 100%;
  grid-column-gap: 0em;
  grid-row-gap: 2.5em;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.project-cms-item-2 {
  width: 100%;
  display: flex;
}

.project-inner {
  z-index: 10;
  width: 100%;
  height: 28em;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 5em;
  display: flex;
  position: relative;
}

.project-link-flex {
  z-index: 20;
  width: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-services {
  width: 46%;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.project-services-cms-list {
  width: 100%;
  grid-column-gap: 0em;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  overflow: auto;
}

.project-service-link {
  min-height: 6em;
  color: #fff;
  border-top: 2px solid rgba(0, 0, 0, 0);
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 1.2em 1.5em;
  transition: border-color .2s;
  display: flex;
}

.project-service-link:hover {
  border-bottom-color: #fff;
}

.project-services-cms {
  width: 100%;
  display: flex;
}

.project-services-cms-item {
  flex: none;
  display: flex;
}

.project-name-overlap {
  z-index: 20;
  position: relative;
}

.project-gradient-bg-2 {
  z-index: 9;
  mix-blend-mode: multiply;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 25%, #3a1b1b);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.project-services-name {
  white-space: nowrap;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.2em;
}

.uppercase-title-3 {
  color: #505050;
  letter-spacing: .5em;
  text-transform: uppercase;
  margin-top: .5em;
  margin-right: 5em;
  font-size: .9em;
  font-weight: 600;
}

.grid-3-column {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.border-icon {
  width: 1em;
  height: 1em;
  object-fit: contain;
  margin-top: .2em;
  margin-right: 1em;
  font-size: 2em;
}

.border-icon.in-button {
  margin-top: 0;
  margin-left: 1em;
  margin-right: 0;
  font-size: 1.6em;
}

.border-line-top {
  z-index: 2;
  width: 100%;
  height: 2px;
  background-color: #fa0606;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.border-line-top.in-grid {
  height: 8px;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.border-title-2 {
  text-transform: uppercase;
  margin-bottom: .5em;
  font-size: 2.1em;
  font-weight: 600;
  line-height: 1.2em;
}

.border-title-2.in-button {
  letter-spacing: .1em;
  margin-bottom: 0;
  font-size: 1.7em;
}

.border-content-2 {
  opacity: .8;
  line-height: 1.6em;
}

.grid-column {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8em 5em;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.grid-column:hover {
  background-color: #fff;
}

.project-link-block-overlap {
  width: 50%;
  align-items: center;
  display: flex;
}

.content-block-2 {
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  display: flex;
}

.solution-cms-2 {
  width: 100%;
}

.solution-cms-2-grid {
  width: 100%;
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.solution-cms-2-item {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(153, 0, 0, 0.5);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 6.5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.solution-cms-2-item:first-child, .solution-cms-2-item:last-child {
  color: #fff;
  background-color: #5d0000;
}

.solution-cms-2-bg {
  z-index: 10;
  width: 100%;
  height: 19em;
  margin-top: auto;
  margin-bottom: 2em;
  position: relative;
}

.solution-cms-2-title {
  text-transform: uppercase;
  font-size: 2.1em;
  font-weight: 600;
  line-height: 1.2em;
}

.solution-cms-2-desciption {
  max-width: 20em;
  opacity: .8;
  margin-top: 2em;
  margin-bottom: 3em;
  line-height: 1.6em;
}

.button-2 {
  width: 100%;
  color: #fff;
  background-color: rgba(153, 0, 0, 0.8);
  border: 1px solid #E92B26;
  justify-content: center;
  align-items: center;
  padding: 2em;
  transition: background-color .2s;
  display: flex;
}

.button-2:hover {
  background-color: #E92B26;
}

.form-2-grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-background-2 {
  z-index: 1;
  width: 37.5vw;
  max-height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.form-2-content {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 12em;
  padding-right: 8em;
  display: flex;
  position: relative;
}

.form-2-content.in-contact {
  padding-bottom: 20em;
}

.form-2-content-inner {
  max-width: 33em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.submit-button-2 {
  width: 100%;
  min-height: 5em;
  letter-spacing: .2em;
  text-transform: uppercase;
  background-color: #E92B26;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc1bb30d65bd_east_white_24dp.svg");
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: 1.1em;
  border-radius: 3px;
  margin-top: 1.1em;
  padding: 1em;
  font-size: .9em;
  font-weight: 500;
  transition: background-position .6s cubic-bezier(.075, .82, .165, 1), background-color .2s;
}

.submit-button-2:hover {
  background-color: #ca0505;
  background-position: 93%;
}

.submit-button-2:focus {
  outline-offset: 0px;
  outline: 0 rgba(0, 0, 0, 0);
  box-shadow: 0 1px 40px #fa0606;
}

.form-2 {
  z-index: 10;
  width: 100%;
  margin-bottom: 2em;
  padding: 0;
  position: relative;
}

.form-item-2 {
  width: 100%;
  align-items: center;
  margin-bottom: 1em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.form-item-2:hover {
  border-bottom-color: #fff;
}

.form-item-2.is-text-area {
  align-items: flex-start;
}

.form-label-2 {
  z-index: 11;
  color: #E92B26;
  margin-bottom: 0;
  font-size: .9em;
  font-weight: 500;
  line-height: 1.2em;
  position: absolute;
  left: 1.5em;
}

.form-field-2 {
  z-index: 5;
  min-height: 3.3em;
  color: #3a1b1b;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(250, 6, 6, 0.2);
  border-radius: 3px;
  margin-bottom: 0;
  padding: .4em .7em .4em 5em;
  font-size: 1.4em;
  line-height: 1.1em;
  transition: background-color .2s, border-color .5s;
  position: relative;
}

.form-field-2:hover {
  background-color: rgba(255, 160, 160, 0.1);
  border-color: rgba(250, 6, 6, 0.7);
}

.form-field-2:focus {
  outline-offset: 0px;
  background-color: rgba(255, 160, 160, 0.1);
  border-color: rgba(250, 6, 6, 0.7);
  outline: 0 rgba(0, 0, 0, 0);
}

.form-field-2::-ms-input-placeholder {
  color: rgba(58, 27, 27, 0.4);
  font-size: .8em;
}

.form-field-2::placeholder {
  color: rgba(58, 27, 27, 0.4);
  font-size: .8em;
}

.form-field-2.is-text-area {
  min-height: 8em;
  padding-top: 2.7em;
  padding-left: .9em;
}

.form-inner-2 {
  width: 100%;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.form-2-background {
  width: 100%;
  height: 26em;
  margin-bottom: 6em;
  position: relative;
}

.content-paragraph-3 {
  max-width: 25em;
  color: rgba(80, 80, 80, .85);
  font-size: 1.1em;
  line-height: 1.7em;
}

.content-grid-text {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-grid {
  grid-column-gap: 5em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 5em;
  display: grid;
}

.content-grid.more-margin {
  margin-bottom: 8em;
}

.padding-services {
  padding-top: 10em;
  padding-left: 0;
  padding-right: 0;
}

.solutions-with-lines {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.form-label-2.is-text-area {
  top: 1.9em;
}

.regular-hero {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 17em;
  padding-bottom: 12em;
  display: flex;
  position: relative;
}

.regular-hero.with-breadcrumbs {
  color: #5d0000;
  padding-top: 19.5em;
}

.regular-hero.is-404-page {
  flex: 1;
  padding-top: 12em;
  padding-bottom: 12em;
}

.regular-hero.in-password-page {
  padding-top: 18em;
  padding-bottom: 18em;
}

.regular-grid-column {
  border-left: .5em solid #fa0606;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  padding-left: 4em;
  display: flex;
  overflow: hidden;
}

.form-title-1 {
  max-width: 15em;
  color: #505050;
  text-align: center;
  letter-spacing: -.02em;
  margin-bottom: 1em;
  font-size: 2em;
  font-weight: 500;
  line-height: 1.1em;
}

.contact-grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4em 4em 3.5em;
  display: flex;
  position: relative;
}

.contact-block-2.is-1st {
  background-color: #fff;
}

.contact-image-block-2 {
  width: 100%;
  height: 11em;
  margin-bottom: 2.5em;
  position: relative;
}

.contact-grid-title-1 {
  margin-bottom: .6em;
  font-size: 1.3em;
  font-weight: 600;
  line-height: 1.1em;
}

.contact-grid-text-1 {
  margin-bottom: .8em;
  line-height: 1.5em;
}

.person-block-1 {
  flex-direction: column;
  align-items: flex-start;
  padding: 2em 1.5em 2em 4em;
  display: flex;
  position: relative;
  left: -2px;
}

.person-grid {
  grid-column-gap: 0em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-inner-1 {
  padding-top: 10em;
  padding-left: 0;
  padding-right: 0;
}

.contact-inner-2 {
  padding: 16em 0 10em;
}

.map-inner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 11.9em 0;
  display: flex;
}

.map-content {
  width: 100%;
  max-width: 58em;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, .4);
  border: .7em solid rgba(250, 6, 6, 0.1);
  border-radius: 3px;
  justify-content: space-between;
  align-items: center;
  padding: 2em 3em;
  display: flex;
}

.map-title {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.1em;
}

.map-title-wrap {
  justify-content: flex-start;
  align-items: center;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  margin-right: 2em;
  display: flex;
}

.address-icon {
  width: 1em;
  height: 1em;
  object-fit: contain;
  margin-right: .5em;
  font-size: 2em;
}

.vertical-tabs {
  width: 100%;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.tab-link {
  color: #fa0606;
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-left: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 1.2em 0 1.2em 2em;
  font-size: .95em;
  font-weight: 500;
  line-height: 1.1em;
  transition: border-color .3s;
}

.tab-link:hover {
  border-left-color: #fa0606;
}

.tab-link.w--current {
  opacity: 1;
  color: #3a1b1b;
  background-color: rgba(0, 0, 0, 0);
  border-left-color: #3a1b1b;
}

.tab-pane-grid {
  width: 100%;
  height: 100%;
}

.tabs-content {
  z-index: 5;
  width: 100%;
  overflow: visible;
}

.vertical-tabs-menu {
  min-width: 20%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 3em;
  margin-right: 5em;
  display: flex;
}

.tab-grid-2 {
  width: 100%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tab-pane-list {
  width: 100%;
}

.tab-image-small {
  height: 20em;
  position: relative;
}

.tab-title {
  font-size: 2.4em;
  font-weight: 500;
  line-height: 1.1em;
}

.tab-address {
  color: #ca0505;
  font-size: 1.3em;
  font-weight: 600;
  line-height: 1.5em;
}

.tab-grid-1 {
  width: 100%;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
  grid-auto-columns: 1fr;
  margin-bottom: 4em;
  display: grid;
}

.accordion-inner {
  width: 100%;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2em 0 5.5em;
  display: flex;
  position: relative;
}

.accordion-inner.in-testimonial {
  padding-top: 1.3em;
}

.accordion-lines {
  z-index: 5;
  width: 100%;
  opacity: 1;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.newsletter-list-item {
  color: #ca0505;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc54130d660e_blue-arrow-right.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 1.2em;
  margin-bottom: 1.6em;
  padding-left: 2.5em;
  overflow: hidden;
}

.accordion-content {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: relative;
}

.accordion-content.w--open {
  position: relative;
}

.accordion {
  flex: none;
  align-self: stretch;
  margin-left: 0;
  margin-right: 0;
  transition: background-color .2s;
  display: block;
  position: relative;
  overflow: hidden;
}

.accordion:hover {
  background-color: rgba(250, 6, 6, 0.05);
}

.accordion-toggle {
  width: 100%;
  min-height: 8em;
  color: #fa0606;
  white-space: normal;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.accordion-toggle.in-testimonial {
  min-height: 12em;
  justify-content: center;
  padding-left: 6em;
  padding-right: 6em;
}

.accordion-line {
  z-index: 1;
  height: 1px;
  background-color: #3a1b1b;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.accordion-line.in-testimonial {
  z-index: 3;
}

.acc-title {
  z-index: 20;
  max-width: 70%;
  text-align: center;
  letter-spacing: .01em;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.1em;
  text-decoration: none;
  position: relative;
}

.acc-title.in-testimonial {
  z-index: 20;
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 400;
}

.acc-title.is-2nd {
  text-align: left;
}

.accordion-arrow {
  z-index: 20;
  width: 1em;
  height: 1em;
  object-fit: contain;
  font-size: 2em;
  position: absolute;
  left: 5rem;
}

.accordion-arrow.in-newsletter-1 {
  margin-right: 1em;
  position: relative;
  left: auto;
}

.newsletter-list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.grid-main-bg {
  z-index: 2;
  background-color: #4d2828;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-main-bg.with-opacity {
  opacity: .5;
}

.grid-for-button {
  z-index: 2;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  position: relative;
}

.explore-link-button {
  width: 100%;
  height: 100%;
  min-height: 8em;
  letter-spacing: .5em;
  background-color: #E92B26;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  transition: letter-spacing .8s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.explore-link-button:hover {
  letter-spacing: .8em;
}

.explore-link-button.is-inquiry {
  background-color: #8a5c5c;
  align-items: flex-start;
  padding-left: 3.5em;
  padding-right: 7em;
}

.grid-button-item {
  overflow: hidden;
}

.content-block-7 {
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 6em;
  display: flex;
}

.solution-cms-2-list {
  grid-row-gap: 2em;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.solution-cms-2-item-2 {
  width: 100%;
  grid-column-gap: 0em;
  grid-row-gap: 4em;
  border: 1px solid rgba(6, 77, 250, .3);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 6.5em;
  display: grid;
  position: relative;
  overflow: hidden;
}

.solution-cms-2-item-2:first-child, .solution-cms-2-item-2:last-child {
  color: #fff;
  background-color: #fa0606;
}

.solution-cms-2-image {
  z-index: 10;
  width: 100%;
  height: 100%;
  position: relative;
}

.solution-cms-2-content {
  z-index: 10;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 5em;
  display: flex;
  position: relative;
}

.button-3 {
  color: #fff;
  background-color: #fa0606;
  border: 1px solid #ff5252;
  justify-content: center;
  align-items: center;
  padding: 1.5em 4.5em;
  transition: background-color .2s;
  display: flex;
}

.button-3:hover {
  background-color: #ca0505;
}

.solution-cms-3-desciption {
  max-width: 20em;
  opacity: .8;
  margin-top: 2em;
  margin-bottom: 2em;
  line-height: 1.6em;
}

.projects-menu-grid {
  z-index: 10;
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  margin-bottom: 2em;
  display: grid;
  position: relative;
}

.dropdown-buttons {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.dropdown-title-block {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.content-paragraph-4 {
  max-width: 25em;
  color: rgba(114, 25, 25, 0.85);
  font-size: 1.3em;
  line-height: 1.7em;
}

.chessboard-for-solution {
  z-index: 2;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  padding-left: 6.5em;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.chessboard-2 {
  z-index: 5;
  border: 1px solid rgba(255, 160, 160, 0.25);
  position: relative;
}

.chessboard-2.is-10-opacity {
  background-color: rgba(255, 160, 160, 0.1);
}

.chessboard-2.is-borderless {
  border-color: rgba(0, 0, 0, 0);
}

.hero-socials {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.content-grid-button {
  justify-content: flex-end;
  display: flex;
}

.acc-flex {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.newsletter-content-block {
  max-width: 30em;
}

.newsletter-content {
  line-height: 1.6em;
}

.newsletter-2-title-block {
  max-width: 33em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 3em;
  display: flex;
}

.newsletter-2-form {
  width: 100%;
  background-color: rgba(255, 255, 255, .36);
  padding: 1.2em;
  position: relative;
}

.newsletter-2-block {
  width: 100%;
  max-width: 46em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.newsletter-2-icon {
  width: 1em;
  height: 1em;
  object-fit: contain;
  margin-right: .3em;
  font-size: 6.3em;
}

.newsletter-2-acc-flex {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.newsletter-2-content {
  max-width: 23em;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.6em;
}

.newsletter-2-padding {
  padding: 6em 0 4em;
}

.newsletter-2-title {
  color: #E92B26;
  font-size: 2em;
  font-weight: 300;
  line-height: 1.2em;
}

.grid-for-cms-content {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.cms-content-link-block {
  border-left: 3px solid rgba(0, 0, 0, 0);
  padding-top: .7em;
  padding-bottom: .7em;
  padding-left: 1.5em;
  font-size: 1.3em;
  transition: border-color .2s;
}

.cms-content-link-block:hover {
  border-left-color: #FA060A;
}

.cms-content-link-block.w--current {
  color: #5D0002;
  border-left-color: #5D0002;
}

.rich-text h2 {
  letter-spacing: -.02em;
  margin-bottom: .4em;
  font-size: 3em;
  font-weight: 600;
  line-height: 1.1em;
}

.rich-text p {
  margin-bottom: .3em;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.7em;
}

.rich-text h3 {
  margin-top: 1.1em;
  margin-bottom: .5em;
  font-size: 2.2em;
  font-weight: 600;
  line-height: 1.1em;
}

.rich-text h4 {
  margin-top: 1.5em;
  margin-bottom: .5em;
  font-size: 1.9em;
  font-weight: 600;
  line-height: 1.1em;
}

.rich-text h5 {
  margin-top: 1.5em;
  margin-bottom: 1em;
  font-size: 1.7em;
  font-weight: 600;
  line-height: 1.1em;
}

.rich-text h6 {
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.1em;
}

.rich-text h1 {
  margin-bottom: .6em;
  font-size: 4em;
  font-weight: 700;
  line-height: 1em;
}

.rich-text a {
  color: #FA060A;
  transition: color .2s;
}

.rich-text a:hover {
  color: #0c389f;
  text-decoration: underline;
}

.rich-text strong {
  font-weight: 600;
}

.rich-text.with-margin {
  color: #505050;
  margin-bottom: 2em;
}

.rich-text.is-testimonial {
  width: 100%;
  max-width: 40em;
  color: #053eca;
  text-align: center;
  margin: 2.4em auto;
  font-size: 1.7em;
}

.hero-description-1 {
  max-width: 26em;
  color: rgba(255, 255, 255, .9);
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.8em;
}

.hero-description-1.in-solutions, .hero-description-1.in-services {
  max-width: 20em;
}

.hero-description-1.in-testimonials-1 {
  font-size: 1.5em;
  font-weight: 300;
}

.hero-description-1.in-testimonials-2 {
  color: #fff;
  font-size: 1.5em;
  font-weight: 300;
}

.regular-title-block {
  border-left: .5em solid #E92B26;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  padding-left: 4em;
  display: flex;
  overflow: hidden;
}

.regular-title-block.in-testimonials, .regular-title-block.in-terms {
  flex-direction: column;
  align-items: flex-start;
}

.cms-content-column-1 {
  border-left: 3px solid rgba(6, 77, 250, .1);
  padding-left: 2em;
  padding-right: 5em;
  position: -webkit-sticky;
  position: sticky;
  top: 5em;
}

.cms-content-links-list {
  color: #5D0002;
}

.tab-column-1 {
  align-items: center;
  display: flex;
}

.cms-content-links {
  margin-left: -2em;
  position: relative;
  left: -3px;
}

.cms-content-link-title {
  color: #E92B26;
}

.gallery-lightbox {
  height: 20em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.gallery-lightbox.is-large-image {
  height: 43em;
}

.gallery-background {
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: rgba(6, 77, 250, .55);
  display: none;
  position: absolute;
}

.icon {
  z-index: 10;
  width: 1em;
  height: 1em;
  object-fit: contain;
  font-size: 1em;
  position: relative;
}

.icon.in-gallery {
  font-size: 1.5em;
  display: none;
  position: absolute;
}

.gallery-thumbnail {
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  position: relative;
}

.medium-gallery-grid {
  width: 100%;
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.medium-gallery {
  width: 100%;
}

.content-subtitle-4 {
  max-width: 24em;
  color: rgba(80, 80, 80, .8);
  text-align: center;
  margin-bottom: 3.5em;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.6em;
}

.service-3-cms-image {
  width: 100%;
  height: 20em;
  margin-bottom: 3em;
  position: relative;
  overflow: hidden;
}

.newsletter-acc-content {
  width: 100%;
  max-width: 70em;
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 4em;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.newsletter-2-content-2 {
  max-width: 17em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.6em;
}

.accordion-chessboard {
  z-index: 2;
  width: 100%;
  height: 100%;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.chessboard-3 {
  z-index: 5;
  border: 1px solid rgba(6, 77, 250, .1);
  position: relative;
}

.chessboard-3.is-opacity-10 {
  background-color: rgba(6, 77, 250, .1);
}

.chessboard-3.is-opacity-5 {
  background-color: rgba(6, 77, 250, .05);
}

.chessboard-3.is-opacity-3 {
  background-color: rgba(6, 77, 250, .03);
}

.chessboard-3.is-borderless {
  border-color: rgba(0, 0, 0, 0);
}

.testimonial-content {
  z-index: 10;
  width: 90%;
  max-width: 57em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.testimonial-pattern-line {
  width: 5px;
  height: 5em;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc82c00d6622_diagonal-lines-dark-blue.svg");
  background-position: 0 0;
  background-size: .4em;
  border: 1px solid rgba(6, 77, 250, .3);
  margin-top: 2em;
  margin-bottom: 2em;
}

.accordion-full-line {
  z-index: 1;
  height: 1px;
  background-color: rgba(6, 77, 250, .3);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.testimonial-cms-list {
  border-bottom: 1px solid rgba(6, 77, 250, .3);
}

.acc-open {
  z-index: 20;
  color: #0c389f;
  text-align: right;
  position: absolute;
  right: 5rem;
}

.acc-open.is-2nd {
  right: 6.5rem;
}

.sublinks-wrap {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: relative;
  top: 1px;
}

.sublink {
  color: rgba(255, 255, 255, .6);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  margin-right: 3em;
  padding-top: 3.5em;
  padding-bottom: 3.5em;
  transition: color .2s;
}

.sublink:hover {
  color: #fff;
}

.sublink.w--current {
  color: #fff;
  border-bottom-color: #fff;
}

.alternative-links {
  width: 100%;
  border-bottom: 1px solid #35415e;
  transition: background-color .2s;
}

.alternative-links:hover {
  background-color: #151c2c;
}

.pattern-background {
  z-index: 17;
  width: 100%;
  height: 50%;
  opacity: .3;
  background-color: rgba(6, 77, 250, .1);
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc21aa0d65d5_diagonal-lines-blue.svg");
  background-position: 50%;
  background-size: 1em;
  border-top: 1px solid rgba(160, 188, 255, .33);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pattern-background.in-project-cms {
  height: 45%;
}

.hero-project-cms {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 19em;
  padding-bottom: 14em;
  display: flex;
  position: relative;
}

.large-gallery {
  width: 100%;
}

.large-gallery-grid {
  width: 100%;
  grid-column-gap: 0em;
  grid-row-gap: 2.5em;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.large-gallery-item {
  width: 48.5%;
}

.breadcrumbs {
  z-index: 99;
  height: 2.5em;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(160, 188, 255, .33);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: .2em;
  display: flex;
  position: absolute;
  top: 5.5em;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.breadcrumb-link {
  opacity: .7;
  color: #fff;
  letter-spacing: .4em;
  text-transform: uppercase;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: .5em 3em;
  font-size: .55em;
  font-weight: 500;
  transition: opacity .2s;
  display: flex;
}

.breadcrumb-link:hover, .breadcrumb-link.w--current {
  opacity: 1;
}

.breadcrumb-icon {
  width: 1em;
  height: 1em;
  opacity: .5;
  object-fit: contain;
  font-size: 1em;
}

.grid-for-button-2 {
  z-index: 2;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  position: relative;
}

.solution-cms-3 {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.solution-cms-3-list {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.solution-cms-3-item {
  width: 100%;
  grid-column-gap: 2em;
  background-color: #eef1fa;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding: 2em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.solution-cms-3-item:nth-child(2n) {
  background-color: #fff;
  flex-direction: row-reverse;
}

.solution-cms-3-content {
  z-index: 10;
  color: #fff;
  text-align: center;
  background-color: #5D0002;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 5em 3em 12em;
  display: flex;
  position: relative;
}

.solution-button {
  width: 100%;
  min-height: 8em;
  color: #fff;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: #E92B26;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 1.5em 4.5em;
  font-weight: 500;
  transition: background-color .2s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.solution-button:hover {
  background-color: rgba(0, 153, 150, .5);
}

.hero-with-vertical-lines {
  z-index: 1;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 17em;
  padding-bottom: 8em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-vertical-content {
  z-index: 20;
  width: 90%;
  max-width: 70em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.circle-border-color {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 2px solid rgba(255, 255, 255, .1);
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uppercase-title-vertical {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  text-align: center;
  letter-spacing: .5em;
  text-indent: .5em;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, .26);
  padding: .8em 1.4em;
  font-size: 1em;
  font-weight: 600;
}

.solution-cms-3-image {
  z-index: 10;
  width: 65%;
  height: 100%;
  position: relative;
}

.grid-for-vertical-lines {
  z-index: 2;
  grid-column-gap: 0em;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  margin-left: -1px;
  margin-right: -1px;
  padding-top: 5.5em;
  display: grid;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.vertical-line {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 153, 150, .05);
  border-right: 1px solid rgba(160, 188, 255, .33);
  transition: background-color .3s;
  position: relative;
}

.vertical-line:hover {
  background-color: rgba(0, 153, 150, .5);
}

.vertical-line.with-bg-opacity-15 {
  background-color: rgba(0, 153, 150, .15);
}

.vertical-line.with-bg-opacity-15:hover {
  background-color: rgba(0, 153, 150, .5);
}

.vertical-line.with-bg-opacity-5 {
  background-color: rgba(0, 153, 150, .05);
}

.vertical-line.with-bg-opacity-5:hover {
  background-color: rgba(0, 153, 150, .5);
}

.vertical-line.with-bg-opacity-25 {
  background-color: rgba(0, 153, 150, .25);
}

.vertical-line.with-bg-opacity-25:hover {
  background-color: rgba(0, 153, 150, .5);
}

.service-3-cms-list {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  border-left: 3px solid rgba(6, 77, 250, .15);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.service-3-cms-item {
  padding-bottom: 0;
  position: relative;
  left: -1px;
}

.service-3-cms-item:first-child {
  padding-top: 12em;
}

.service-3-cms-item:last-child {
  padding-bottom: 2em;
}

.services-3-wrap {
  grid-column-gap: 10em;
  grid-row-gap: 10em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.services-3-content {
  max-width: 35em;
  margin-top: 12em;
  margin-bottom: 8em;
  padding-top: 3.5em;
  position: -webkit-sticky;
  position: sticky;
  top: 2.5em;
}

.services-paragraph-1 {
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 1.2em;
  line-height: 1.7em;
}

.hero-with-vertical-lines-2 {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 16.5em;
  padding-bottom: 8em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.projects-3-list {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.project-3-item {
  width: 45%;
  position: relative;
}

.project-3-item:nth-child(2n) {
  margin-top: 10em;
}

.project-3-image {
  width: 100%;
  height: 30em;
  position: relative;
}

.project-3-content {
  padding-top: 2.2em;
}

.projects-3-padding {
  padding: 12em 0;
}

.project-3-link {
  transition: color .2s;
}

.project-3-link:hover {
  color: #1b243a;
}

.projects-3 {
  width: 100%;
}

.services-3-wrap-home {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.hero-socials-wrap {
  margin-top: -1.6em;
}

.brand-slogan-footer {
  opacity: .8;
  color: #fff;
  letter-spacing: .25em;
  font-size: .7em;
  font-weight: 600;
}

.background-pattern {
  z-index: 1;
  background-color: #28334d;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc21aa0d65d5_diagonal-lines-blue.svg");
  background-position: 50%;
  background-size: 1em;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.company-grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.company-block-1 {
  min-height: 35em;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5em;
  line-height: 1em;
  transition: background-color .2s, color .2s;
  display: flex;
  position: relative;
}

.company-block-1:hover {
  color: #fff;
  background-color: #0c389f;
}

.company-block-1.is-2nd {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.company-content {
  z-index: 20;
  max-width: 17em;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.company-content.is-white-color {
  color: #fff;
}

.company-title {
  text-transform: uppercase;
  margin-bottom: 1em;
  font-size: 2.1em;
  font-weight: 600;
  line-height: 1.2em;
  display: inline-block;
}

.company-subtitle {
  line-height: 1.6em;
}

.company-block-2 {
  z-index: 10;
  min-height: 35em;
  position: relative;
  overflow: hidden;
}

.company-title-2 {
  z-index: 20;
  max-width: 4em;
  text-transform: uppercase;
  font-size: 3.3em;
  font-weight: 600;
  position: relative;
}

.company-title-2.is-white {
  color: #fff;
}

.light-weight {
  font-weight: 200;
}

.content-grid-4-image {
  width: 100%;
  height: 80%;
  position: relative;
}

.company-2-padding {
  padding-left: 0;
  padding-right: 0;
}

.empty-state-default {
  z-index: 100;
  color: #fff;
  text-align: center;
  background-color: #329223;
  justify-content: center;
  align-items: center;
  padding: 3.5em 3em;
  font-size: 2.4em;
  line-height: 1.1em;
  display: flex;
  position: relative;
}

.content-grid-block-3 {
  z-index: 10;
  min-height: 35em;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 4em;
  display: grid;
  position: relative;
  overflow: hidden;
}

.content-grid-block-3.with-bg-blue {
  background-color: #053eca;
}

.service-3-cms-block {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 8em;
  padding: 3.5em 5em;
  display: flex;
  position: relative;
  left: -2px;
}

.tab-paragraph-1 {
  margin-bottom: 1.5em;
  font-size: 1.2em;
  line-height: 1.5em;
}

.contact-inner-3 {
  padding: 10em 0;
}

.contact-2-inner-1 {
  padding-top: 10em;
  padding-left: 0;
  padding-right: 0;
}

.sticky-column-2 {
  max-width: 35em;
  color: #fff;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 80vh;
  padding-bottom: 80vh;
  padding-left: 6em;
  display: flex;
  position: relative;
}

.sticky-100vh-block-2 {
  z-index: 2;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.content-paragraph-2 {
  font-size: 1.2em;
  line-height: 1.7em;
}

.content-block-8 {
  max-width: 36em;
  position: -webkit-sticky;
  position: sticky;
  top: 6em;
}

.testimonial-title-1 {
  text-align: center;
  letter-spacing: .3em;
  text-indent: .3em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
}

.testimonial-signature {
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonial-slash {
  margin-left: 1.2em;
  margin-right: 1.2em;
}

.social-hero-header {
  z-index: 1;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 13.5em;
  padding-bottom: 13.5em;
  display: flex;
  position: relative;
}

.sublinks-cms-list {
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.sample-paragraph {
  max-width: 36em;
  line-height: 1.9em;
}

.password-form {
  width: 100%;
  text-align: center;
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.password {
  z-index: 100;
  width: 80%;
  max-width: 57em;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -8.3em;
  margin-left: auto;
  margin-right: auto;
  padding: 3em;
  display: flex;
  position: relative;
  box-shadow: 0 40px 140px -20px rgba(27, 36, 58, .39);
}

.password-form-label {
  z-index: 20;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 600;
  position: absolute;
  top: 5.5em;
  left: 3.6em;
}

.password-form-inner {
  width: 100%;
  background-color: rgba(255, 255, 255, .36);
  padding: 1.2em;
  position: relative;
}

.password-form-block {
  z-index: 10;
  width: 100%;
  background-color: #f7f8fc;
  border: 1px solid rgba(6, 77, 250, .15);
  border-radius: 3px;
  flex: none;
  margin-bottom: 0;
  padding: 1.5em;
  transition: background-color .2s, border-color .2s;
  position: relative;
}

.password-form-block:hover {
  background-color: #fff;
  border-color: rgba(6, 77, 250, .32);
}

.password-form-field {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.password-form-input {
  z-index: 5;
  min-height: 3em;
  color: #1b243a;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: .5em 0 .5em 5.5em;
  font-size: 1.4em;
  line-height: 1.1em;
  transition: border-color .5s;
  position: relative;
}

.password-form-input:focus {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(255, 255, 255, 0);
}

.password-form-input:focus-visible {
  border-color: rgba(255, 255, 255, 0);
}

.password-form-input[data-wf-focus-visible] {
  border-color: rgba(255, 255, 255, 0);
}

.password-form-input::-ms-input-placeholder {
  color: rgba(27, 36, 58, .45);
  font-size: .9em;
}

.password-form-input::placeholder {
  color: rgba(27, 36, 58, .45);
  font-size: .9em;
}

.password-form-submit {
  min-width: 15em;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: #329223;
  background-image: url("https://uploads-ssl.webflow.com/64244c8a0ddadc5ecd0d657d/64244c8a0ddadc1bb30d65bd_east_white_24dp.svg");
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: 1.1em;
  border-radius: 3px;
  padding: 1.4em 3.6em 1.4em 2.3em;
  font-size: 1em;
  font-weight: 500;
  transition: background-position .6s cubic-bezier(.075, .82, .165, 1), background-color .2s;
}

.password-form-submit:hover {
  background-color: #297c1c;
  background-position: 89%;
}

.password-error {
  z-index: 50;
  background-color: rgba(247, 158, 158, .4);
  border: 1px solid #fab1af;
  margin-top: 1em;
  padding: 1em;
  position: relative;
}

.password-error-text {
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.3em;
}

.max-width-6 {
  max-width: 64em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 6em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.max-width-7 {
  width: 100%;
  max-width: 26em;
}

.content-grid-4 {
  grid-template-rows: auto;
}

.social-icon {
  width: 1em;
  height: 1em;
  object-fit: contain;
  font-size: 4em;
}

.content-text-2 {
  max-width: 15em;
  text-align: center;
  margin-bottom: 1.4em;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.5em;
}

.content-title-1 {
  max-width: 14em;
  text-align: center;
  font-size: 1.4em;
  font-weight: 600;
  line-height: 1.5em;
}

.grid-icon-1 {
  width: 1em;
  height: 1em;
  object-fit: contain;
  font-size: 2em;
}

.company-block-4 {
  min-height: 35em;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 2.5em;
  line-height: 1em;
  display: flex;
  position: relative;
}

.content-text-3 {
  max-width: 14em;
  color: rgba(25, 52, 114, .8);
  text-align: center;
  margin-top: 1.8em;
  margin-bottom: 1.8em;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.5em;
}

.company-block-4 {
  margin-bottom: 0;
}

.company-title-3 {
  z-index: 20;
  max-width: 4em;
  text-transform: uppercase;
  font-size: 3.3em;
  font-weight: 600;
  position: relative;
}

.content-block-3 {
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
}

.style-guide-block {
  width: 100%;
  max-width: 59em;
  margin-left: auto;
  margin-right: auto;
}

.aside-icon {
  width: 1em;
  height: 1em;
  object-fit: contain;
  font-size: 1.3em;
}

.button-overlap-4, .button-overlap-5 {
  margin-right: 2.3em;
}

.two-buttons-1 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-padding-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10em;
  padding-bottom: 10em;
  display: flex;
}

.content-icon-1 {
  width: 1em;
  height: 1em;
  object-fit: contain;
  margin-bottom: 1em;
  font-size: 1.7em;
}

.buttons-in-sticky-sec {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.max-width-8 {
  max-width: 68em;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.sublinks-cms {
  width: 100%;
}

.static-gallery-grid, .static-gallery-grid-large {
  width: 100%;
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.preloader-background {
  z-index: 1;
  height: 150%;
  background-color: #5D0002;
  position: absolute;
  left: 0%;
  right: 0%;
}

.preloader-loading {
  z-index: 10;
  color: #E92B26;
  letter-spacing: .6em;
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 400;
  position: absolute;
  bottom: 5em;
}

.preloader-brand {
  z-index: 10;
  align-items: center;
  display: flex;
}

.preloader {
  z-index: 9999;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5em;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.preloader-logo {
  width: 16em;
  height: auto;
  object-fit: contain;
  margin-right: .6em;
  font-size: 1.9em;
}

.preloader-inner {
  z-index: 10;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.preloader-brand-name {
  color: #fff;
  letter-spacing: .4em;
  text-transform: uppercase;
  font-weight: 600;
}

.preloader-line {
  width: 1px;
  height: 5em;
  background-color: #E92B26;
  margin-left: 4em;
  margin-right: 4em;
}

.preloader-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.preloader-content-title {
  color: #fff;
  font-size: 2em;
  font-weight: 300;
}

.preloader-title-overflow {
  margin-bottom: .3em;
  overflow: hidden;
}

.project-link-2 {
  z-index: 10;
  background-color: #fff;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding: 1.8em;
  font-size: .8em;
  transition: background-color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-link-2:hover {
  background-color: rgba(255, 255, 255, .75);
}

.colors {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 5em;
  display: grid;
}

.color-define {
  width: 100%;
  height: 5em;
  background-color: #193472;
}

.color-define.is-1st {
  opacity: .1;
}

.color-define.is-2nd {
  opacity: .3;
}

.color-define.is-3rd {
  opacity: .5;
}

.color-define.is-4th {
  opacity: .7;
}

.color-define.is-5th {
  opacity: .9;
}

.color-define-2 {
  width: 100%;
  height: 5em;
  background-color: #0c389f;
}

.color-define-2.is-1st {
  opacity: .1;
}

.color-define-2.is-2nd {
  opacity: .3;
}

.color-define-2.is-3rd {
  opacity: .5;
}

.color-define-2.is-4th {
  opacity: .7;
}

.color-define-2.is-5th {
  opacity: .9;
}

.color-define-3 {
  width: 100%;
  height: 5em;
  background-color: #FA060A;
}

.color-define-3.is-1st {
  opacity: .1;
}

.color-define-3.is-2nd {
  opacity: .3;
}

.color-define-3.is-3rd {
  opacity: .5;
}

.color-define-3.is-4th {
  opacity: .7;
}

.color-define-3.is-5th {
  opacity: .9;
}

.body {
  color: #5D0002;
}

.heading-2 {
  color: #E92B26;
  text-align: center;
  padding-bottom: 1em;
}

.heading-3 {
  padding-bottom: 1em;
}

.recaptcha {
  margin-top: 8px;
}

@media screen and (min-width: 1440px) {
  body {
    font-size: 14px;
  }
}

@media screen and (min-width: 1920px) {
  body {
    font-size: 15px;
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: 12px;
  }

  .section.is-404-sec {
    min-height: 80vh;
  }

  .container {
    padding-left: 6em;
    padding-right: 6em;
  }

  .container.is-cta-container {
    padding-left: 1.3em;
  }

  .padding-inner {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .heading.is-content-title-2 {
    font-size: 3.2em;
  }

  .heading.is-hero-2-title-1 {
    font-size: 3.4em;
  }

  .heading.is-content-title-5, .heading.is-brand-title {
    font-size: 3.2em;
  }

  .heading.is-cta-title-1 {
    font-size: 2.3em;
  }

  .heading.is-hero-2-title {
    font-size: 3.4em;
  }

  .heading.is-about-title-2, .heading.is-hero-7-title {
    font-size: 3.2em;
  }

  .heading.is-content-title-3 {
    font-size: 4em;
  }

  .heading.is-hero-page-title {
    font-size: 4.5em;
  }

  .heading.is-hero-page-title.in-terms {
    margin-bottom: .2em;
    font-size: 4.7em;
  }

  .heading.is-hero-page-title.in-solution-1, .heading.is-hero-page-title.in-services {
    margin-bottom: .2em;
    margin-right: 0;
    font-size: 4.7em;
  }

  .heading.is-hero-page-title.in-testimonials, .heading.is-hero-page-title.in-brands {
    margin-bottom: .2em;
    font-size: 4.7em;
  }

  .heading.is-hero-1-title {
    font-size: 3.2em;
  }

  .heading.is-about-cms-title {
    font-size: 4em;
  }

  .heading.is-project-cms-title {
    padding-left: .5em;
  }

  .heading.is-content-title-4, .heading.in-hero-vertical {
    font-size: 4em;
  }

  .heading.is-project-title-3 {
    font-size: 1.6em;
  }

  .heading.in-sticky-sec {
    font-size: 3.6em;
  }

  .heading.is-content-title-7 {
    font-size: 3.2em;
  }

  .heading.is-content-title-1 {
    font-size: 2.3em;
  }

  .heading.in-contact-2 {
    font-size: 3.4em;
  }

  .list-block.in-company {
    max-width: 31em;
  }

  .list-title {
    font-size: 1.4em;
  }

  .list-text {
    max-width: none;
    font-size: 1.15em;
  }

  .hero-2-header {
    min-height: auto;
  }

  .nav-link {
    min-height: 6em;
    color: #0c389f;
    letter-spacing: .15em;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    font-size: 1.2em;
  }

  .nav-link.is-dropdown {
    width: 100%;
  }

  .hero-2-content {
    padding-top: 16em;
  }

  .solutions-grid {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    grid-template-columns: 1fr;
  }

  .solution-image {
    width: 22em;
  }

  .hero-2-solutions {
    max-width: 45em;
  }

  .hero-sticky-block {
    width: 6em;
    font-size: .9em;
  }

  .content-grid-block-1 {
    min-height: 30em;
    padding: 2.5em;
  }

  .grid-icon-large {
    font-size: 5em;
  }

  .project-cms-grid {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
  }

  .project-link-block {
    height: 32em;
    padding: 3em;
  }

  .form-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .form-field {
    padding-left: 5.5em;
    font-size: 1.3em;
  }

  .form-label {
    font-size: .8em;
    font-weight: 500;
  }

  .form-item {
    font-size: 1.1em;
  }

  .form-block {
    margin-left: auto;
    margin-right: auto;
  }

  .submit-button {
    font-size: 1.1em;
  }

  .form-background {
    width: 100%;
    height: 40em;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .dropdown-link {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .dropdown-icon {
    font-size: 1em;
  }

  .dropdown-list.w--open {
    width: 100%;
    box-shadow: none;
    background-color: #e7ebf3;
    border-top: 1px solid rgba(6, 77, 250, .3);
    border-bottom: 1px solid rgba(6, 77, 250, .3);
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .dropdown-list.is-contacts {
    position: absolute;
    top: 5em;
    left: 0;
    right: 0;
    box-shadow: 0 100px 90px -30px rgba(18, 24, 39, .94);
  }

  .menu-dropdown-title.is-contant-title {
    margin-right: 0;
  }

  .service-cms-block {
    margin-bottom: 6em;
    padding-left: 2.5em;
    padding-right: 2.5em;
  }

  .projects-menu-list {
    grid-template-columns: 1fr;
  }

  .project-menu-link-block {
    height: 16em;
  }

  .contact-menu-grid-subtitle {
    font-size: 1.1em;
  }

  .blue-lines---middle, .blue-lines---middle-left, .blue-lines---corner-left, .blue-lines---middle-right, .blue-lines---corner-right, .blue-lines---corner-right-2, .blue-lines---corner-left-2 {
    font-size: .7em;
  }

  .brands-grid {
    grid-template-columns: 1fr 1fr;
  }

  .brands-content-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content-padding-1 {
    align-items: center;
  }

  .two-buttons {
    grid-template-columns: 1fr;
  }

  .newsletter-grid {
    width: 100%;
    max-width: 46em;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .newsletter-field {
    font-size: 1.3em;
  }

  .newsletter-field::-ms-input-placeholder {
    font-size: 1.1em;
  }

  .newsletter-field::placeholder {
    font-size: 1.1em;
  }

  .newsletter-icon {
    font-size: 5.9em;
  }

  .footer-grid {
    grid-column-gap: 0em;
    grid-row-gap: 5em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .footer-small-link {
    border-left-color: #E92B26;
    padding-left: 3.6em;
  }

  .socials-in-footer {
    background-color: #FA060A;
  }

  .footer-link-title {
    font-size: 2.7em;
  }

  .footer-about-text {
    padding-left: 3em;
  }

  .footer-address-button {
    background-color: rgba(0, 153, 150, .15);
    border-color: #E92B26;
    padding-left: 4em;
    padding-right: 4em;
  }

  .footer-contect-block {
    max-width: 37em;
    border-left-color: rgba(0, 153, 150, .3);
  }

  .subfooter-inner {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .powered-by-webflow-link {
    width: 100%;
    color: #c3def8;
    background-color: rgba(6, 77, 250, .07);
    border-color: #273b70;
    margin-left: 0;
    margin-right: 0;
  }

  .main-footer-section:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-text-1 {
    letter-spacing: .3em;
    text-transform: uppercase;
    margin-left: .6em;
    font-size: .5em;
    font-weight: 600;
    line-height: 1.1em;
  }

  .contact-menu-title {
    font-size: 1.4em;
  }

  .dots-wrap {
    display: none;
  }

  .dots-wrap-2 {
    margin-left: .3em;
  }

  .menu-dot-2 {
    font-size: .175em;
  }

  .menu-desktop-title {
    font-size: 1.4em;
  }

  .contact-menu-grid-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-contact-icon {
    flex: none;
    font-size: 2em;
    display: block;
  }

  .solutions-grid-page {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-columns: 1fr;
  }

  .solution-description {
    max-width: none;
  }

  .content-grid-2-block {
    padding: 2.5em;
  }

  .list-content-2 {
    max-width: 90%;
  }

  .text-link:hover {
    padding-right: 1.7em;
  }

  .buttons-wrap {
    flex-wrap: wrap;
  }

  .second-navbar {
    width: 6em;
    font-size: .9em;
  }

  .list-title-2 {
    font-size: 1.4em;
  }

  .list-paragraph-2 {
    max-width: none;
    font-size: 1.1em;
  }

  .content-grid-block-4 {
    padding: 2.5em;
  }

  .content-grid-block-4:hover {
    color: #1b243a;
    background-color: rgba(0, 0, 0, 0);
  }

  .content-grid-block-4.is-1st:hover {
    color: #fff;
    background-color: #053eca;
  }

  .content-grid-block-4.different-color-for-tab {
    color: #fff;
    background-color: #1b243a;
  }

  .content-grid-number {
    padding-top: .8em;
    padding-bottom: .8em;
  }

  .company-2-grid-block {
    padding-left: 2.5em;
    padding-right: 2.5em;
  }

  .flex-for-sticky {
    flex-wrap: wrap;
  }

  .sticky-column-1 {
    width: 100%;
    min-height: auto;
    padding-top: 16em;
    padding-bottom: 7em;
    position: relative;
  }

  .sticky-column-2-bg {
    border-top: 1px solid rgba(160, 188, 255, .33);
    border-right: 1px solid rgba(160, 188, 255, .33);
    margin-top: 0;
  }

  .content-grid-4-block {
    align-items: center;
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .max-width-4 {
    max-width: 42em;
  }

  .contact-2-grid {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-columns: 1fr;
  }

  .blue-bg-absolute {
    display: none;
  }

  .contact-block-1 {
    padding-left: 4em;
    padding-right: 4em;
  }

  .contact-2-column-1 {
    width: 100%;
    max-width: 45em;
  }

  .contact-2-column-2 {
    min-height: auto;
    position: relative;
  }

  .service-cms-link {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .service-cms-link:hover {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .solutions-menu-grid {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    grid-template-columns: 1fr;
  }

  .template-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .template-link-title {
    font-size: 1.2em;
  }

  .nav-main-row-grid {
    justify-content: space-between;
  }

  .nav-column-1-grid {
    min-width: auto;
  }

  .nav-menu-grid {
    z-index: 99;
    background-color: #fff;
    position: absolute;
    top: 5.6em;
    box-shadow: 0 100px 90px -30px rgba(18, 24, 39, .94);
  }

  .nav-column-2-grid {
    min-width: auto;
  }

  .brand-grid {
    border-right-width: 0;
    border-right-color: rgba(0, 0, 0, 0);
    padding-left: 1.3em;
    padding-right: 1.8em;
  }

  .menu-button-inner-grid {
    height: 100%;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: .5em;
    display: flex;
  }

  .menu-button-grid {
    border-left: 1px solid rgba(160, 188, 255, .33);
    justify-content: space-between;
    align-items: stretch;
    padding: 0;
    display: flex;
  }

  .menu-button-grid.w--open {
    background-color: rgba(6, 77, 250, .12);
  }

  .nav-link-contact-grid {
    min-width: 9em;
    flex: 1;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }

  .large-paragraph-1 {
    font-size: 2.6em;
    line-height: 1.5em;
  }

  .hero-7-header {
    min-height: 80vh;
  }

  .project-cms-flex {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
  }

  .project-inner {
    height: 32em;
    padding: 3em;
  }

  .project-link-flex {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .project-services {
    width: 100%;
    padding-left: 2em;
  }

  .project-service-link {
    margin-right: 2em;
    padding-left: 0;
    padding-right: 0;
  }

  .project-services-cms {
    flex-wrap: wrap;
  }

  .grid-3-column {
    grid-template-columns: 1fr 1fr;
  }

  .grid-column {
    padding: 6em 2.5em;
  }

  .grid-column:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .project-link-block-overlap {
    width: 100%;
  }

  .solution-cms-2-grid {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
  }

  .solution-cms-2-item {
    padding: 5vw;
  }

  .form-2-grid {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
  }

  .form-background-2 {
    width: 85%;
  }

  .form-2-content {
    padding-right: 10vw;
  }

  .submit-button-2, .form-item-2 {
    font-size: 1.1em;
  }

  .form-label-2 {
    font-size: .8em;
    font-weight: 500;
  }

  .form-field-2 {
    padding-left: 4em;
  }

  .content-paragraph-3 {
    font-size: 1.2em;
  }

  .content-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1.5fr 1fr;
  }

  .padding-services {
    padding-top: 8em;
  }

  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }

  .contact-block-2, .person-block-1 {
    padding-left: 2.5em;
    padding-right: 2.5em;
  }

  .person-grid {
    grid-template-columns: 1fr 1fr;
  }

  .contact-inner-1, .contact-inner-2, .map-inner {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .map-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .tab-link {
    padding-left: 1.5em;
  }

  .vertical-tabs-menu {
    margin-right: 2em;
    overflow: auto;
  }

  .tab-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .tab-grid-1 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr;
  }

  .accordion:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .accordion-toggle.in-testimonial {
    justify-content: flex-start;
    padding-left: 8em;
  }

  .acc-title {
    font-size: 1.2em;
  }

  .acc-title.in-testimonial {
    text-align: left;
  }

  .accordion-arrow {
    left: 2rem;
  }

  .newsletter-list {
    font-size: .9em;
  }

  .explore-link-button {
    min-height: 7em;
  }

  .solution-cms-2-item-2 {
    padding: 4em;
  }

  .chessboard-for-solution {
    padding-left: 10em;
  }

  .hero-socials {
    display: none;
  }

  .acc-flex {
    flex-direction: column;
    justify-content: flex-start;
  }

  .newsletter-content-block {
    max-width: 33em;
    margin-bottom: 2.5em;
  }

  .newsletter-content {
    font-size: 1.3em;
  }

  .newsletter-2-icon {
    font-size: 5.9em;
  }

  .grid-for-cms-content {
    grid-column-gap: 3.5em;
    grid-template-columns: .5fr 1fr;
  }

  .cms-content-link-block {
    font-size: 1.2em;
  }

  .rich-text.is-testimonial {
    font-size: 1.5em;
  }

  .hero-description-1 {
    max-width: 26em;
  }

  .regular-title-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .cms-content-column-1 {
    padding-left: 1.7em;
    padding-right: 0;
  }

  .cms-content-links {
    margin-left: -1.7em;
  }

  .gallery-lightbox {
    height: 15em;
  }

  .gallery-lightbox.is-large-image {
    height: 33em;
  }

  .testimonial-content {
    max-width: 50em;
  }

  .acc-open {
    right: 2.5rem;
  }

  .acc-open.is-2nd {
    right: 5rem;
  }

  .sublink {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .alternative-links {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .solution-cms-3-item {
    grid-column-gap: 0em;
  }

  .solution-cms-3-content {
    width: 49%;
    flex: 0 auto;
    padding-bottom: 11em;
  }

  .solution-button {
    font-size: .9em;
  }

  .solution-cms-3-image {
    width: 49%;
  }

  .grid-for-vertical-lines {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .vertical-line.tab-is-hidden {
    display: none;
  }

  .services-3-wrap {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
  }

  .project-3-item:nth-child(2n) {
    margin-top: 7em;
  }

  .project-3-image {
    height: 20em;
  }

  .projects-3-padding {
    padding-bottom: 17em;
  }

  .services-3-wrap-home {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
  }

  .company-block-1 {
    min-height: 25em;
    padding-left: 2.5em;
    padding-right: 2.5em;
  }

  .company-block-1:hover {
    color: #193472;
    background-color: rgba(0, 0, 0, 0);
  }

  .company-title {
    font-size: 1.8em;
  }

  .company-block-2 {
    min-height: 25em;
  }

  .company-title-2 {
    font-size: 2.9em;
  }

  .empty-state-default {
    font-size: 2em;
  }

  .content-grid-block-3 {
    padding: 2.5em;
  }

  .service-3-cms-block {
    margin-bottom: 6em;
    padding-left: 2.5em;
    padding-right: 0;
  }

  .contact-inner-3, .contact-2-inner-1 {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .sticky-column-2 {
    width: auto;
    max-width: none;
    flex: 0 auto;
    margin-left: auto;
    margin-right: auto;
    padding: 8em 6em 12em;
  }

  .password-form-input {
    font-size: 1.3em;
  }

  .password-form-input::-ms-input-placeholder {
    font-size: 1.1em;
  }

  .password-form-input::placeholder {
    font-size: 1.1em;
  }

  .password-form-submit {
    font-size: 1.1em;
  }

  .company-block-4 {
    min-height: 25em;
  }

  .content-text-3 {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }

  .company-title-3 {
    font-size: 2.3em;
  }

  .two-buttons-1 {
    grid-template-columns: 1fr;
  }

  .content-padding-2 {
    align-items: center;
  }

  .static-gallery-grid, .static-gallery-grid-large {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
  }

  .project-link-2 {
    font-size: .9em;
  }

  .color-define, .color-define-2, .color-define-3 {
    height: 4em;
  }

  .recaptcha {
    margin-top: 17px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 11px;
  }

  p {
    font-size: 1.3em;
    line-height: 1.4em;
  }

  .section.cta-content-1 {
    margin-bottom: 2em;
  }

  .section.is-form-sec {
    overflow: hidden;
  }

  .section.is-newsletter {
    border-top: 1px solid rgba(6, 77, 250, .3);
  }

  .container {
    padding-left: 4em;
    padding-right: 4em;
  }

  .container.is-cta-container {
    padding-left: 4em;
  }

  .heading.is-content-title-2 {
    margin-top: .7em;
    margin-bottom: .7em;
    font-size: 3em;
  }

  .heading.is-hero-2-title-1, .heading.is-brand-title, .heading.is-hero-2-title, .heading.is-about-title-2, .heading.is-hero-7-title {
    font-size: 3em;
  }

  .heading.is-content-title-3 {
    margin-right: 0;
  }

  .heading.is-hero-page-title {
    font-size: 4em;
  }

  .heading.is-hero-page-title.in-terms, .heading.is-hero-page-title.in-solution-1, .heading.is-hero-page-title.in-services {
    margin-bottom: .1em;
    font-size: 4.2em;
  }

  .heading.is-hero-page-title.in-testimonials {
    margin-top: .1em;
    margin-bottom: .1em;
    font-size: 4.2em;
  }

  .heading.is-hero-page-title.in-brands {
    margin-bottom: .1em;
    font-size: 4.2em;
  }

  .heading.is-hero-1-title {
    font-size: 3em;
  }

  .heading.is-about-cms-title {
    margin-bottom: .5em;
    font-size: 3.4em;
  }

  .heading.is-project-cms-title {
    max-width: none;
    font-size: 4em;
  }

  .heading.is-content-title-4 {
    margin-right: 0;
  }

  .heading.in-hero-vertical {
    font-size: 3.5em;
  }

  .heading.is-project-title-3 {
    font-size: 2.1em;
  }

  .heading.in-sticky-sec {
    text-align: center;
    font-size: 3em;
  }

  .heading.is-social-title {
    font-size: 5em;
  }

  .heading.in-contact-2 {
    font-size: 3em;
  }

  .content-grid-1 {
    grid-template-columns: 1fr;
  }

  .circle-in-list {
    width: 2.6em;
    height: 2.6em;
    margin-right: 2em;
  }

  .list-line {
    left: 1em;
  }

  .list-text {
    font-size: 1.2em;
  }

  .main-button.is-contact-menu {
    font-size: .9em;
  }

  .hero-2-header {
    padding-bottom: 10em;
  }

  .brand-slogan {
    display: none;
  }

  .hero-2-flex {
    flex-wrap: wrap;
  }

  .solution-image {
    width: 19em;
  }

  .solutions {
    margin-bottom: 0;
  }

  .hero-socials-list {
    flex-direction: row;
  }

  .hero-absolute-block {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hero-sticky-block {
    width: 100%;
    height: auto;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .grid-2 {
    border-bottom: 1px solid rgba(6, 77, 250, .3);
    grid-template-columns: 1fr 1fr;
  }

  .content-grid-block-2 {
    background-color: rgba(6, 77, 250, .08);
  }

  .content-block-5 {
    margin-bottom: 3em;
    position: relative;
    top: 0;
  }

  .project-cms-grid {
    grid-template-columns: 1fr;
  }

  .checkbox-field {
    font-size: 1.2em;
  }

  .form-field::-ms-input-placeholder {
    font-size: .9em;
  }

  .form-field::placeholder {
    font-size: .9em;
  }

  .form {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 3em;
    padding-right: 3em;
  }

  .form-label {
    top: 1.8em;
  }

  .form-item {
    width: 100%;
  }

  .max-width-3 {
    padding-top: 5em;
  }

  .dropdown-link.is-contanct-menu-grid {
    width: auto;
  }

  .dropdown-list.is-contacts {
    top: 4em;
  }

  .menu-dropdown-title.is-contant-title {
    margin-bottom: .4em;
  }

  .menu-dropdown-title.is-template {
    margin-bottom: 1em;
  }

  .menu-services {
    padding-top: 2em;
  }

  .service-cms-1 {
    width: 100%;
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
  }

  .service-cms-list-1 {
    grid-template-columns: 1fr;
  }

  .content-title-2.is-name {
    font-size: 1.7em;
  }

  .content-anim-trigger {
    max-width: none;
  }

  .contact-menu-grid-subtitle {
    font-size: 1.2em;
  }

  .blue-lines---corner-left {
    top: -1.75em;
    left: -1.75em;
  }

  .blue-lines---corner-right {
    top: -1.75em;
    right: -1.75em;
  }

  .blue-lines---corner-right-2 {
    bottom: -1.75em;
    right: -1.75em;
  }

  .blue-lines---corner-left-2 {
    bottom: -1.75em;
    left: -1.75em;
  }

  .brands-content-grid {
    grid-template-columns: 1fr 1fr;
  }

  .brands-paragraph {
    font-size: 1.3em;
  }

  .blue-95-background {
    width: 93%;
  }

  .content-grid-4 {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-columns: 1fr;
  }

  .content-padding-1 {
    padding-top: 8em;
    padding-bottom: 6em;
  }

  .height-120-per {
    height: 33em;
    margin-top: 4em;
  }

  .newsletter-field::-ms-input-placeholder {
    font-size: 1em;
  }

  .newsletter-field::placeholder {
    font-size: 1em;
  }

  .newsletter-form {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .footer-grid {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-columns: 1fr;
  }

  .footer-column-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-link {
    padding-top: .8em;
    padding-bottom: .8em;
    padding-left: 4em;
  }

  .footer-small-link {
    border-left-width: 1em;
    border-left-color: #E92B26;
    padding-left: 3em;
    left: -1em;
  }

  .footer-border-line.is-1st {
    border-bottom-color: rgba(0, 0, 0, 0);
  }

  .footer-border-line.is-2nd {
    border-top-color: rgba(0, 0, 0, 0);
    top: -1px;
  }

  .footer-contact-text {
    font-size: 1.3em;
  }

  .footer-about-text {
    padding-left: 2.1em;
    font-size: 1.5em;
  }

  .footer-address-button {
    background-color: rgba(0, 153, 150, .15);
    border-color: #E92B26;
    margin-top: 0;
  }

  .footer-address {
    font-size: 1.4em;
  }

  .footer-contect-block {
    border-left-width: 1em;
    border-left-color: rgba(0, 153, 150, .3);
    margin-top: 4em;
    margin-bottom: 4em;
  }

  .footer-uppercase-title {
    margin-bottom: 2.3em;
    font-size: .9em;
  }

  .subfooter {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .subfooter-inner {
    width: 100%;
    max-width: 36em;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .powered-by-webflow-link {
    border-color: #5D0002;
  }

  .subfooter-button-outer-1 {
    font-size: 1em;
  }

  .main-footer-section {
    max-width: 44em;
  }

  .subfooter-button-outer-2 {
    font-size: 1em;
  }

  .nav-text-1 {
    font-size: .45em;
  }

  .contact-menu-grid {
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .menu-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-menu-grid-item {
    justify-content: center;
    align-items: center;
  }

  .solutions-page {
    margin-bottom: 0;
  }

  .content-grid-2 {
    grid-template-columns: 1fr;
  }

  .content-grid-2-block {
    min-height: auto;
    padding: 3.5em;
  }

  .content-grid-2-block.in-middle {
    border: 1px solid #FA060A;
    border-left: 0 solid rgba(0, 0, 0, 0);
    border-right: 0 solid rgba(0, 0, 0, 0);
  }

  .custom-list-2 {
    grid-column-gap: 0em;
    grid-row-gap: 2.5em;
    grid-template-columns: 1fr;
  }

  .custom-list-2.with-paddings {
    padding-top: 0;
    padding-bottom: 5em;
  }

  .list-line-2.display-on-mobile {
    display: block;
  }

  .list-content-2 {
    max-width: none;
  }

  .text-link.in-contact {
    font-size: 1.6em;
  }

  .text-link.is-other-templates {
    margin-top: .8em;
    margin-bottom: .8em;
  }

  .second-navbar {
    font-size: .6em;
    display: none;
  }

  .list-title-2 {
    font-size: 1.6em;
  }

  .list-paragraph-2 {
    font-size: 1.3em;
  }

  .circle-in-list-2 {
    font-size: 1.2em;
  }

  .hero-2-content-block {
    flex-wrap: wrap;
  }

  .hero-3-header {
    min-height: auto;
    padding-top: 12em;
    overflow: hidden;
  }

  .hero-2-background-inner {
    height: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hero-top-title {
    font-size: 1em;
  }

  .content-grid-3 {
    grid-template-columns: 1fr;
  }

  .content-grid-block-4 {
    min-height: 19em;
  }

  .content-grid-number {
    padding-top: .3em;
    padding-bottom: .3em;
    font-size: 4.3em;
  }

  .content-grid-icon-1 {
    font-size: 4em;
  }

  .content-grid-text-5 {
    max-width: none;
    text-align: center;
  }

  .company-2-grid-block {
    margin-top: 3em;
    margin-bottom: 3em;
    left: -3px;
  }

  .company-2-grid {
    max-width: 40em;
    border-left: 3px solid rgba(6, 77, 250, .15);
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .sticky-column-1 {
    padding-top: 14em;
  }

  .height-80-per {
    height: 33em;
  }

  .content-grid-4-block {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .content-grid-4-block.no-padding-bottom-on-phone {
    padding-bottom: 0;
  }

  .content-grid-5 {
    grid-template-columns: 1fr;
  }

  .hero-5-header {
    min-height: auto;
    padding-top: 12em;
    overflow: hidden;
  }

  .person-role {
    font-size: 1.2em;
  }

  .contact-2-column-1 {
    padding-bottom: 4em;
  }

  .service-cms-list, .template-grid {
    grid-template-columns: 1fr 1fr;
  }

  .dropdown-row-1 {
    padding-top: 2em;
  }

  .hero-1-header {
    min-height: 80vh;
    padding-top: 15em;
    padding-bottom: 16em;
    overflow: hidden;
  }

  .hero-content {
    flex-wrap: wrap;
  }

  .chessboard-grid {
    padding-top: 4em;
  }

  .chessboard-grid.with-breadcrumbs {
    padding-top: 6.5em;
  }

  .chessboard.is-90-opacity.phone-is-transparent {
    background-color: rgba(0, 0, 0, 0);
  }

  .chessboard.phone-with-bg {
    background-color: rgba(6, 77, 250, .9);
  }

  .navbar {
    background-color: rgba(11, 15, 24, .6);
  }

  .nav-main-row-grid {
    height: 4em;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .nav-menu-grid {
    top: 4em;
  }

  .brand-grid {
    padding-right: 1.3em;
  }

  .nav-link-inquiry-grid {
    width: auto;
    padding-left: 2em;
    padding-right: 2em;
  }

  .menu-button-grid {
    flex: 1;
  }

  .brand-logo-block {
    width: 100%;
  }

  .brand-slogan-block, .brand-divider-2 {
    display: none;
  }

  .pattern-section-inner {
    min-height: auto;
    padding-top: 15em;
    padding-bottom: 16em;
    overflow: hidden;
  }

  .border-block-1 {
    flex-wrap: wrap;
  }

  .large-paragraph-1 {
    font-size: 2.2em;
  }

  .explore-icon {
    right: 1.7em;
  }

  .hero-7-header {
    overflow: hidden;
  }

  .project-cms-flex {
    grid-template-columns: 1fr;
  }

  .project-service-link {
    min-height: auto;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .uppercase-title-3 {
    margin-right: 4em;
    font-size: 1em;
  }

  .grid-3-column {
    grid-template-columns: 1fr;
  }

  .border-content-2 {
    max-width: none;
  }

  .grid-column {
    padding-left: 3.5em;
    padding-right: 3.5em;
  }

  .solution-cms-2 {
    width: 100%;
  }

  .solution-cms-2-grid {
    grid-template-columns: 1fr;
  }

  .solution-cms-2-item {
    padding: 5em;
  }

  .solution-cms-2-title {
    font-size: 2.5em;
  }

  .solution-cms-2-desciption {
    max-width: 25em;
  }

  .form-2-grid {
    grid-template-columns: 1fr;
  }

  .form-background-2 {
    width: 100%;
    height: 35em;
    max-height: none;
    position: relative;
  }

  .form-2-content {
    align-items: center;
    margin-top: -5em;
    padding-bottom: 8em;
    padding-left: 12vw;
    padding-right: 12vw;
  }

  .form-2-content.in-contact {
    padding-bottom: 8em;
  }

  .form-label-2 {
    font-size: .95em;
  }

  .form-field-2 {
    padding-left: 4.7em;
  }

  .form-field-2::-ms-input-placeholder {
    font-size: .9em;
  }

  .form-field-2::placeholder {
    font-size: .9em;
  }

  .form-2-background {
    border: 1px solid rgba(255, 255, 255, .6);
    box-shadow: -57px -57px 110px -20px rgba(27, 36, 58, .46);
  }

  .content-paragraph-3 {
    font-size: 1.3em;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .content-grid.more-margin {
    margin-bottom: 6em;
  }

  .regular-hero {
    padding-top: 12em;
    padding-bottom: 8em;
  }

  .regular-hero.with-breadcrumbs {
    padding-top: 12.7em;
  }

  .regular-grid-column {
    flex-wrap: wrap;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-grid-title-1 {
    font-size: 1.5em;
  }

  .person-grid {
    grid-template-columns: 1fr;
  }

  .contact-inner-1 {
    padding-top: 6em;
  }

  .contact-inner-2 {
    width: 100%;
    max-width: 33em;
    margin-left: auto;
    margin-right: auto;
  }

  .vertical-tabs-menu {
    justify-content: flex-start;
    margin-bottom: 2em;
  }

  .tab-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .tab-image-small {
    height: 14em;
  }

  .tab-address {
    font-size: 1.4em;
  }

  .accordion-toggle.in-testimonial {
    padding-right: 16em;
  }

  .acc-title {
    font-size: 1.3em;
  }

  .accordion-arrow {
    font-size: 1.6em;
  }

  .newsletter-list {
    font-size: .8em;
  }

  .grid-main-bg.different-color-on-tab {
    background-color: #1d263a;
  }

  .explore-link-button {
    min-height: 6em;
  }

  .solution-cms-2-item-2 {
    grid-template-columns: 1fr;
  }

  .solution-cms-2-image {
    height: 20em;
  }

  .solution-cms-2-content {
    width: 100%;
    padding-right: 0;
  }

  .solution-cms-3-desciption {
    max-width: 25em;
  }

  .projects-menu-grid {
    grid-template-columns: 1fr;
  }

  .dropdown-buttons {
    flex-wrap: wrap;
  }

  .dropdown-title-block {
    flex-direction: column;
    justify-content: center;
  }

  .chessboard-for-solution {
    width: 100%;
    height: 37em;
    padding-left: 0;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .chessboard-2.is-10-opacity.phone-hide {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
  }

  .chessboard-2.is-borderless.phone-visible {
    background-color: rgba(160, 188, 255, .1);
    border-color: rgba(160, 188, 255, .15);
  }

  .chessboard-2.is-borderless.phone-border {
    border-color: rgba(160, 188, 255, .15);
  }

  .chessboard-2.in-mob {
    border-color: rgba(0, 0, 0, 0);
  }

  .hero-socials {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .grid-for-cms-content {
    grid-template-columns: 1fr;
  }

  .cms-content-link-block {
    border-bottom: 3px solid rgba(0, 0, 0, 0);
    border-left-width: 0;
    margin-right: 2.2em;
    padding-left: 0;
  }

  .cms-content-link-block.w--current {
    border-bottom-width: 2px;
    border-bottom-color: #1b243a;
  }

  .rich-text.is-testimonial {
    font-size: 1.4em;
  }

  .hero-description-1 {
    font-size: 1.3em;
  }

  .regular-title-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .cms-content-column-1 {
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    margin-bottom: 2.5em;
    padding-left: 0;
    position: relative;
    top: 0;
  }

  .cms-content-links-list {
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .cms-content-links {
    width: 100%;
    margin-left: 0;
    left: 0;
  }

  .medium-gallery-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .accordion-chessboard {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .acc-open {
    font-size: 1.1em;
  }

  .acc-open.is-2nd {
    right: 3rem;
  }

  .acc-open.in-testimonial {
    max-width: 10em;
  }

  .sublink {
    margin-bottom: 1.2em;
    padding-top: .7em;
    padding-bottom: .7em;
  }

  .hero-project-cms {
    min-height: auto;
    overflow: hidden;
  }

  .large-gallery-item {
    width: 100%;
  }

  .breadcrumbs {
    justify-content: flex-start;
    top: 4em;
    overflow: auto;
  }

  .breadcrumb-link {
    white-space: nowrap;
    flex: none;
  }

  .breadcrumb-icon {
    flex: none;
  }

  .solution-cms-3 {
    width: 100%;
  }

  .solution-cms-3-item {
    flex-wrap: wrap-reverse;
    grid-template-columns: 1fr;
  }

  .solution-cms-3-content {
    width: 100%;
  }

  .hero-with-vertical-lines {
    min-height: auto;
    padding-top: 12em;
    padding-bottom: 8em;
  }

  .solution-cms-3-image {
    width: 100%;
    height: 30em;
  }

  .grid-for-vertical-lines {
    padding-top: 0;
  }

  .service-3-cms {
    width: 100%;
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
  }

  .service-3-cms-list {
    grid-template-columns: 1fr;
    padding-bottom: 8em;
  }

  .service-3-cms-item:first-child {
    padding-top: 6em;
  }

  .services-3-wrap {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-columns: 1fr;
    margin-bottom: -4em;
  }

  .services-3-content {
    max-width: 38em;
    border-left: 3px solid rgba(6, 77, 250, .15);
    margin: 0 auto;
    padding-top: 10em;
    padding-left: 4em;
    position: relative;
    top: auto;
  }

  .hero-with-vertical-lines-2 {
    min-height: auto;
    padding-top: 12em;
    padding-bottom: 8em;
  }

  .project-3-item {
    width: 100%;
    margin-bottom: 6em;
  }

  .project-3-item:nth-child(2n) {
    margin-top: 0;
  }

  .project-3-item:last-child {
    margin-bottom: 0;
  }

  .projects-3-padding {
    padding-bottom: 10em;
  }

  .services-3-wrap-home {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-columns: 1fr;
    margin-bottom: -4em;
  }

  .brand-slogan-footer {
    font-size: .8em;
  }

  .company-content {
    max-width: 20em;
  }

  .company-subtitle {
    max-width: none;
  }

  .content-grid-4-image {
    height: 25em;
  }

  .contact-inner-3 {
    width: 100%;
    max-width: 33em;
    margin-left: auto;
    margin-right: auto;
  }

  .sticky-column-2 {
    padding-bottom: 10em;
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .content-paragraph-2 {
    font-size: 1.3em;
  }

  .content-block-8 {
    margin-bottom: 2em;
    position: relative;
    top: 0;
  }

  .social-hero-header {
    min-height: 80vh;
    overflow: hidden;
  }

  .password-form-block {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .password-form-field {
    flex-wrap: wrap;
  }

  .password-form-input {
    width: 100%;
    margin-bottom: 1em;
  }

  .password-form-input::-ms-input-placeholder {
    font-size: 1em;
  }

  .password-form-input::placeholder {
    font-size: 1em;
  }

  .password-form-submit {
    width: 100%;
  }

  .content-padding-2 {
    padding-top: 8em;
    padding-bottom: 6em;
  }

  .max-width-8 {
    margin-bottom: 3em;
  }

  .static-gallery-grid-large {
    grid-template-columns: 1fr;
  }

  .preloader {
    padding: 10em 5vw;
  }

  .preloader-line {
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .preloader-content-title {
    font-size: 3.6vw;
  }
}

@media screen and (max-width: 479px) {
  ol {
    padding-left: 2.2em;
  }

  .container, .container.is-cta-container {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .padding-inner {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .heading.is-content-title-2 {
    margin-bottom: .7em;
    font-size: 2.8em;
  }

  .heading.is-hero-2-title-1, .heading.is-content-title-5 {
    font-size: 2.8em;
  }

  .heading.is-form-title {
    font-size: 2.2em;
  }

  .heading.is-brand-title {
    font-size: 2.8em;
  }

  .heading.is-newsletter-title {
    font-size: 1.7em;
  }

  .heading.is-hero-2-title {
    font-size: 2.8em;
  }

  .heading.is-about-title-2 {
    margin-bottom: .7em;
    font-size: 2.5em;
  }

  .heading.is-contact-title-2 {
    padding-left: 1em;
  }

  .heading.is-hero-7-title {
    font-size: 2.5em;
  }

  .heading.is-content-title-3 {
    font-size: 3em;
  }

  .heading.is-form-title-2 {
    font-size: 2.2em;
  }

  .heading.is-hero-page-title {
    font-size: 2.9em;
  }

  .heading.is-hero-page-title.in-terms, .heading.is-hero-page-title.in-solution-1, .heading.is-hero-page-title.in-services, .heading.is-hero-page-title.in-testimonials, .heading.is-hero-page-title.in-brands {
    font-size: 10vw;
  }

  .heading.is-hero-1-title {
    margin-left: -18px;
    padding-left: 0;
    font-size: 8vw;
    line-height: 1.4em;
  }

  .heading.is-about-cms-title {
    font-size: 2.7em;
  }

  .heading.is-project-cms-title {
    font-size: 3em;
  }

  .heading.is-content-title-4 {
    margin-bottom: .2em;
    font-size: 3em;
  }

  .heading.in-hero-vertical {
    font-size: 3em;
  }

  .heading.is-service-title-3 {
    font-size: 2em;
  }

  .heading.is-project-title-3 {
    font-size: 1.9em;
  }

  .heading.in-sticky-sec {
    font-size: 2.5em;
  }

  .heading.is-social-title {
    font-size: 12vw;
  }

  .heading.is-service-title-4 {
    font-size: 2em;
  }

  .heading.is-content-title-7, .heading.in-contact-2 {
    font-size: 2.8em;
  }

  .custom-list-1 {
    max-width: none;
  }

  .list-block {
    padding-bottom: 3em;
  }

  .circle-in-list {
    width: 2.3em;
    height: 2.3em;
    margin-right: 1.5em;
  }

  .list-line {
    left: .8em;
  }

  .main-button {
    min-width: 80%;
  }

  .main-button.is-contact-menu {
    width: 100%;
    margin-top: .4em;
    margin-bottom: .4em;
  }

  .nav-link {
    font-size: 1em;
  }

  .inquiry-icon {
    margin-left: .5em;
    font-size: 1.3em;
  }

  .hero-2-content {
    padding-top: 12em;
    padding-bottom: 8.5em;
  }

  .solutions-grid {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .solution-link-block {
    min-height: 9.7em;
  }

  .solution-image {
    width: 33%;
  }

  .solution-image.in-page {
    height: 18em;
  }

  .content-grid-block-1 {
    min-height: 22em;
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .grid-icon-large {
    font-size: 5em;
  }

  .project-link {
    padding: 1.5em;
  }

  .project-link.in-projects-2 {
    min-height: 4.5em;
  }

  .project-name {
    font-size: 1.3em;
  }

  .form-field {
    padding-left: 4.3em;
  }

  .form-field::-ms-input-placeholder {
    font-size: .75em;
  }

  .form-field::placeholder {
    font-size: .75em;
  }

  .form-success-title {
    font-size: 1.2em;
  }

  .form {
    padding: 5vw;
  }

  .form-error-message {
    padding: 1.7em;
  }

  .form-label {
    font-size: .7em;
    top: 2.3em;
  }

  .checkbox-label, .form-error-paragraph {
    font-size: 1em;
  }

  .form-block {
    padding: 5vw;
  }

  .submit-button {
    width: 100%;
  }

  .dropdown-link.is-contanct-menu-grid, .dropdown-list, .dropdown-list.is-contacts {
    display: none;
  }

  .solution-title-1 {
    margin-bottom: 1em;
    font-size: 1.2em;
  }

  .service-cms-item-1.last-child-padding:last-child {
    padding-bottom: 4em;
  }

  .service-cms-block {
    margin-bottom: 4em;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .blue-lines---middle, .blue-lines---middle-left, .blue-lines---corner-left, .blue-lines---middle-right, .blue-lines---corner-right, .blue-lines---corner-right-2, .blue-lines---corner-left-2 {
    font-size: .5em;
  }

  .button-overlap-1 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .brands-logo {
    width: 9em;
    height: 5em;
  }

  .brands-content-grid {
    grid-template-columns: 1fr;
  }

  .brands-paragraph {
    margin-bottom: 1.5em;
  }

  .two-buttons {
    width: 100%;
  }

  .second-button {
    min-width: 80%;
  }

  .newsletter-field {
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
  }

  .newsletter-form-inner {
    flex-wrap: wrap;
  }

  .more-text {
    font-size: 1.2em;
  }

  .newsletter-icon {
    margin-right: .2em;
    font-size: 4.7em;
  }

  .solution-block {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    padding-left: 2em;
  }

  .solution-block.in-menu {
    padding: 2.3em 3vw 2.3em 5vw;
  }

  .solution-block.in-page {
    padding-top: 5em;
    padding-left: 2em;
    padding-right: 2em;
  }

  .footer-small-link {
    border-left-color: rgba(0, 153, 150, .5);
  }

  .moving-link {
    width: 5em;
    height: 5em;
  }

  .footer-address-button {
    background-color: rgba(0, 153, 150, .15);
    border-color: #E92B26;
  }

  .footer-contect-block {
    border-left-color: rgba(0, 153, 150, .3);
  }

  .address-pattern {
    opacity: .4;
  }

  .solution-link-block-menu {
    min-height: 9em;
  }

  .contact-menu-title, .solution-menu-title-1, .solution-more-menu {
    font-size: 1.2em;
  }

  .dots-wrap-2 {
    font-size: .8em;
  }

  .menu-desktop-title {
    font-size: 1.2em;
  }

  .menu-contact-icon {
    font-size: 1.8em;
  }

  .content-grid-2-block {
    padding: 7vw;
  }

  .solution-pattern {
    height: 20em;
  }

  .dropdown-title-block-2.with-border {
    flex-wrap: wrap;
  }

  .text-link.in-contact {
    font-size: 1.4em;
  }

  .text-link.is-other-templates {
    margin-right: 0;
  }

  .solution-description-line {
    width: 5vw;
    margin-right: 1.5em;
  }

  .solution-content {
    padding-left: 10vw;
  }

  .hero-button {
    min-width: 80%;
  }

  .button-overlap {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-buttons {
    width: 100%;
  }

  .content-grid-block-4 {
    min-height: 16em;
  }

  .content-grid-number {
    padding-left: .3em;
    padding-right: .3em;
    font-size: 3.7em;
  }

  .content-grid-text-5 {
    max-width: 5.2em;
    text-align: left;
  }

  .company-2-grid-block {
    margin-bottom: 4em;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .sticky-column-1 {
    padding-top: 10em;
    padding-bottom: 6em;
  }

  .icon-large-2 {
    font-size: 5em;
  }

  .contact-block-1 {
    margin-bottom: 4em;
    padding: 2.5em;
  }

  .service-cms-link {
    min-height: 5em;
  }

  .service-cms-list {
    grid-column-gap: 1em;
    grid-row-gap: .5em;
    grid-template-columns: 1fr;
  }

  .solutions-menu-grid {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .template-grid {
    grid-column-gap: 1.75em;
    grid-row-gap: 3.5em;
  }

  .hero-1-header {
    padding-top: 10em;
    padding-bottom: 10em;
  }

  .hero-content {
    padding-left: 3em;
    padding-right: 3em;
  }

  .chessboard.is-button-1.phone-hide {
    display: none;
  }

  .brand-grid {
    padding-left: 3vw;
    padding-right: 3vw;
    font-size: .8em;
  }

  .nav-link-inquiry-grid {
    padding-left: 5vw;
    padding-right: 5vw;
    display: none;
  }

  .menu-button-inner-grid {
    justify-content: center;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .menu-button-grid {
    flex: 1;
    justify-content: center;
  }

  .pattern-section-inner {
    padding-top: 8em;
    padding-bottom: 9.5em;
  }

  .border-block-1 {
    padding-left: 3em;
    padding-right: 3em;
  }

  .large-paragraph-1 {
    font-size: 2em;
  }

  .explore-icon {
    right: 2em;
  }

  .explore-icon.is-inquiry {
    right: 2.3em;
  }

  .hero-7-header {
    padding-top: 12em;
  }

  .grid-link-block.is-2nd-button {
    display: none;
  }

  .project-inner {
    padding: 6vw;
  }

  .project-services {
    padding-left: 1.5em;
  }

  .uppercase-title-3 {
    margin-bottom: 1.3em;
    margin-right: 0;
  }

  .grid-3-column {
    grid-template-columns: 1fr;
  }

  .grid-column {
    padding-left: 0;
    padding-right: 0;
  }

  .solution-cms-2-item {
    padding: 10vw 8vw;
  }

  .solution-cms-2-bg {
    height: 14em;
    margin-bottom: 1.5em;
  }

  .solution-cms-2-title {
    font-size: 2.2em;
  }

  .solution-cms-2-desciption {
    max-width: none;
    margin-bottom: 2.3em;
  }

  .button-2 {
    padding: 1.5em;
  }

  .submit-button-2 {
    font-size: 1em;
  }

  .form-label-2 {
    left: .9em;
  }

  .form-field-2 {
    padding-left: 3.7em;
  }

  .form-field-2::-ms-input-placeholder {
    font-size: .75em;
  }

  .form-field-2::placeholder {
    font-size: .75em;
  }

  .form-2-background {
    height: 19em;
    margin-bottom: 4em;
  }

  .content-grid-text {
    flex-direction: column;
  }

  .regular-hero {
    padding-top: 8em;
    padding-bottom: 5em;
  }

  .regular-hero.with-breadcrumbs {
    padding-top: 11.5em;
  }

  .regular-hero.is-404-page {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .regular-grid-column {
    padding-left: 2.5em;
    padding-right: 2em;
  }

  .contact-block-2, .person-block-1 {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .contact-inner-2 {
    padding-bottom: 6em;
  }

  .map-title {
    max-width: 11em;
  }

  .map-title-wrap {
    width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 2em;
    margin-right: 0;
  }

  .address-icon {
    margin-bottom: .6em;
    margin-right: 0;
    font-size: 2.6em;
  }

  .vertical-tabs {
    flex-direction: column;
  }

  .tab-link {
    margin-right: 1.5em;
  }

  .vertical-tabs-menu {
    width: 100%;
    min-width: auto;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 0;
    position: relative;
    top: 0;
  }

  .tab-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .tab-image-small {
    height: 11em;
  }

  .accordion-toggle.in-testimonial {
    padding-left: 5.5em;
    padding-right: 2em;
  }

  .acc-title {
    max-width: 50%;
  }

  .acc-title.in-testimonial {
    max-width: none;
  }

  .acc-title.is-2nd {
    max-width: 70%;
  }

  .accordion-arrow.in-newsletter-1 {
    margin-right: .5em;
  }

  .accordion-arrow.in-testimonial {
    left: 1.2rem;
  }

  .grid-for-button {
    grid-template-columns: 1fr 1fr;
  }

  .explore-link-button {
    align-items: flex-start;
    padding-left: 1.7em;
    padding-right: 1.7em;
  }

  .explore-link-button.is-inquiry {
    padding-left: 1.5em;
    padding-right: 4em;
  }

  .content-block-7 {
    flex-direction: column;
    margin-bottom: 3em;
  }

  .solution-cms-2-item-2 {
    padding: 12vw 10vw;
  }

  .solution-cms-2-image {
    height: 14em;
  }

  .button-3 {
    width: 100%;
  }

  .solution-cms-3-desciption {
    max-width: none;
    margin-bottom: 2.3em;
  }

  .dropdown-buttons {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .chessboard-for-solution {
    height: 21em;
  }

  .newsletter-2-icon {
    font-size: 4.7em;
  }

  .newsletter-2-title {
    font-size: 1.7em;
  }

  .cms-content-link-block {
    margin-right: 1.6em;
    font-size: 1em;
  }

  .rich-text ul {
    padding-left: 2.2em;
  }

  .rich-text.is-testimonial {
    font-size: 1.2em;
  }

  .hero-description-1 {
    max-width: 18em;
  }

  .hero-description-1.in-testimonials-1 {
    font-size: 1.3em;
  }

  .hero-description-1.in-testimonials-2 {
    font-size: 1.2em;
  }

  .regular-title-block {
    padding-left: 3em;
  }

  .gallery-lightbox {
    height: 10em;
  }

  .gallery-lightbox.is-large-image {
    height: 21em;
  }

  .medium-gallery-grid {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
  }

  .content-subtitle-4 {
    margin-bottom: 2.5em;
  }

  .newsletter-acc-content {
    grid-column-gap: 1.75em;
    grid-row-gap: 1.75em;
    grid-template-columns: 1fr;
    margin-bottom: 2.5em;
  }

  .accordion-chessboard {
    height: 21em;
  }

  .acc-open {
    right: 1.8rem;
  }

  .acc-open.is-2nd {
    right: 1.9rem;
  }

  .acc-open.in-testimonial {
    max-width: none;
    text-align: left;
    bottom: 2em;
    left: 5.1em;
  }

  .sublink {
    min-width: 33.3333%;
    text-align: center;
    margin-right: 0;
  }

  .hero-project-cms {
    padding-top: 13em;
    padding-bottom: 10em;
  }

  .large-gallery-grid {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
  }

  .breadcrumb-link {
    padding-left: 2em;
    padding-right: 2em;
  }

  .grid-for-button-2 {
    grid-template-columns: 1fr 1fr;
  }

  .solution-cms-3-content {
    padding-top: 3.5em;
    padding-bottom: 8.5em;
  }

  .solution-button {
    width: 100%;
    min-height: 7em;
  }

  .uppercase-title-vertical {
    padding: .6em 1em;
    font-size: .9em;
  }

  .solution-cms-3-image {
    height: 23em;
  }

  .services-3-content {
    padding-left: 2em;
  }

  .projects-3-padding {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .company-grid {
    grid-template-columns: 1fr;
  }

  .company-block-1 {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .company-block-1.is-2nd {
    min-height: 15em;
    border-top: 1px solid rgba(6, 77, 250, .3);
    border-bottom: 1px solid rgba(6, 77, 250, .3);
  }

  .content-grid-block-3 {
    min-height: 22em;
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .content-grid-block-3.with-bg-blue {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-columns: 1fr;
  }

  .service-3-cms-block {
    margin-bottom: 4em;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .contact-inner-3, .contact-2-inner-1 {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .sticky-column-2 {
    padding-top: 6em;
  }

  .button-overlap-3 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .testimonial-title-1 {
    letter-spacing: .2em;
    text-indent: .2em;
  }

  .sublinks-cms-item {
    min-width: 33.3333%;
    text-align: center;
  }

  .password {
    padding: 0;
  }

  .password-form-label {
    top: 3.8em;
    left: 0;
    right: 0;
  }

  .password-form-field {
    flex-wrap: wrap;
    padding-top: 2em;
  }

  .password-form-input {
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
    padding-left: 0;
  }

  .password-form-submit {
    width: 100%;
  }

  .social-icon {
    font-size: 2em;
  }

  .company-block-4 {
    margin-bottom: 4em;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .company-block-4.with-borders-on-phone {
    border-top: 1px solid rgba(6, 77, 250, .3);
    border-bottom: 1px solid rgba(6, 77, 250, .3);
  }

  .company-block-4 {
    margin-bottom: 0;
  }

  .button-overlap-4 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 0;
    display: flex;
  }

  .button-overlap-5, .two-buttons-1 {
    width: 100%;
  }

  .button-overlap-6 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .buttons-in-sticky-sec {
    width: 100%;
  }

  .static-gallery-grid, .static-gallery-grid-large {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
  }

  .preloader-inner {
    flex-direction: column;
  }

  .preloader-line {
    margin-top: 3em;
    margin-bottom: 3em;
  }

  .preloader-content-title {
    text-align: center;
    font-size: 6vw;
  }

  .preloader-title-overflow {
    width: 100%;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .project-link-2 {
    padding: 1.5em;
  }

  .color-define, .color-define-2, .color-define-3 {
    height: 3em;
  }
}

#w-node-ffa8fc70-0182-6b60-c80c-fcc64ad6cefd-160d6587 {
  grid-area: 1 / 2 / 2 / 7;
}

#w-node-fe2274fe-69c4-55b2-f57c-4e38f4c19b75-160d6587, #w-node-cd4df95c-2ec6-d31f-b351-e1296ac041f5-160d6587 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_6b60c012-ecc3-d7ca-cb3f-b0fa382ed36c-160d6587 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_6b60c012-ecc3-d7ca-cb3f-b0fa382ed36f-160d6587 {
  align-self: center;
}

#w-node-b723cf60-2a7c-82a2-a1b2-cb6712843fe7-160d6587 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_30946390-fb9d-3239-1507-1146e4d6d6c6-160d6587 {
  align-self: center;
}

#w-node-_1a8b0185-9541-f19a-9ca8-3c10cafc9e49-160d6587 {
  align-self: stretch;
}

#w-node-ee05fa90-a69e-a891-e4c7-f6f73f305e32-160d6587, #w-node-ee05fa90-a69e-a891-e4c7-f6f73f305e36-160d6587, #w-node-ee05fa90-a69e-a891-e4c7-f6f73f305e3b-160d6587, #w-node-ee05fa90-a69e-a891-e4c7-f6f73f305e42-160d6587 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ee05fa90-a69e-a891-e4c7-f6f73f305e47-160d6587 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_8137663d-4316-5de2-dc0c-31323dc8a383-561c8b57 {
  align-self: center;
}

#w-node-_8137663d-4316-5de2-dc0c-31323dc8a38d-561c8b57 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: end;
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993a19-68993a17 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993a25-68993a17 {
  grid-area: span 1 / span 4 / span 1 / span 4;
  justify-self: center;
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993ac6-68993a17 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993ad4-68993a17, #w-node-e4da4c37-ee58-167a-cbd7-451e68993ad7-68993a17, #w-node-e4da4c37-ee58-167a-cbd7-451e68993ad9-68993a17 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993ada-68993a17, #w-node-e4da4c37-ee58-167a-cbd7-451e68993ae0-68993a17 {
  justify-self: end;
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993ae7-68993a17, #w-node-e4da4c37-ee58-167a-cbd7-451e68993aea-68993a17, #w-node-e4da4c37-ee58-167a-cbd7-451e68993aec-68993a17 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993aed-68993a17 {
  justify-self: end;
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993af4-68993a17 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9fbd8841-cae6-d15d-37a8-64b6e5f79de7-bd0d658f, #w-node-dfd9819c-980a-326c-592e-ccec4c9bfa0b-a70d6590 {
  grid-area: 1 / 2 / 2 / 7;
}

#w-node-dfd9819c-980a-326c-592e-ccec4c9bfa3e-a70d6590 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_6d675344-39d4-6367-c314-d97b69cc78ba-400d6595, #w-node-_6d675344-39d4-6367-c314-d97b69cc78d8-400d6595 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81243046-8783-d51a-71a6-adbd6f644254-6f644250 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: stretch;
}

#w-node-_81243046-8783-d51a-71a6-adbd6f644281-6f644250 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-d05a6ffb-970a-b22f-b3fd-8894e8b9eb32-e60d6597 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_64cd2cd7-c438-38cd-385f-faad00276946-e60d6597 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_9a021312-ab24-2cd5-5415-994c6659baf1-e60d6597 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
  justify-self: stretch;
}

#w-node-f1f9b820-fcab-03d7-d4c5-77bd13051bcf-2a0d6598 {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-f1f9b820-fcab-03d7-d4c5-77bd13051c05-2a0d6598 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-cf2b8de4-700e-73b4-26a6-2dfd653c943d-aa0d6599 {
  grid-area: 1 / 3 / 2 / 5;
}

#w-node-_29c26390-1a0c-8e4a-8b8f-ee9c95d08087-aa0d6599 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_041e01dc-1503-0801-4d17-fd2e0362b95e-aa0d6599 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_041e01dc-1503-0801-4d17-fd2e0362b95f-aa0d6599 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6446ed93-05ba-3406-f0c5-9d783cc1c10b-f10d659c {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-_19d1f056-0b94-e47c-7213-54bcdf961152-f10d659c {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-d6c72c78-9d27-36e3-f4c2-12eaaabc0ab3-f10d659c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_2287dfb6-e737-7550-e154-b29046630c55-f10d659c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7d356ab0-0e82-60c1-f68e-e43c0d64990f-700d659e {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-_7d356ab0-0e82-60c1-f68e-e43c0d649945-700d659e {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_3bd9fc55-29eb-5d0c-e889-b67a513455dd-170871cd {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_45fd1168-2d7d-b0bb-a702-b290824e44a0-590d65c4 {
  align-self: stretch;
}

@media screen and (max-width: 991px) {
  #w-node-ffa8fc70-0182-6b60-c80c-fcc64ad6cefd-160d6587 {
    grid-area: 1 / 1 / 2 / 8;
  }

  #w-node-_6b60c012-ecc3-d7ca-cb3f-b0fa382ed371-160d6587, #w-node-_30946390-fb9d-3239-1507-1146e4d6d6c8-160d6587, #w-node-d62e26df-37e4-4b14-0317-bb32561c8b91-561c8b57 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_8137663d-4316-5de2-dc0c-31323dc8a383-561c8b57 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: center;
  }

  #w-node-_8137663d-4316-5de2-dc0c-31323dc8a38d-561c8b57 {
    justify-self: stretch;
  }

  #w-node-e4da4c37-ee58-167a-cbd7-451e68993a19-68993a17 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-e4da4c37-ee58-167a-cbd7-451e68993abe-68993a17 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-e4da4c37-ee58-167a-cbd7-451e68993ac6-68993a17 {
    grid-column: span 3 / span 3;
  }

  #w-node-_9fbd8841-cae6-d15d-37a8-64b6e5f79de7-bd0d658f, #w-node-dfd9819c-980a-326c-592e-ccec4c9bfa0b-a70d6590 {
    grid-area: 1 / 1 / 2 / 8;
  }

  #w-node-d05a6ffb-970a-b22f-b3fd-8894e8b9eb32-e60d6597, #w-node-_64cd2cd7-c438-38cd-385f-faad00276946-e60d6597 {
    justify-self: center;
  }

  #w-node-f1f9b820-fcab-03d7-d4c5-77bd13051bcf-2a0d6598 {
    grid-column-start: 1;
  }

  #w-node-_29c26390-1a0c-8e4a-8b8f-ee9c95d08087-aa0d6599 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_6446ed93-05ba-3406-f0c5-9d783cc1c10b-f10d659c, #w-node-_7d356ab0-0e82-60c1-f68e-e43c0d64990f-700d659e {
    grid-column-start: 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_6b60c012-ecc3-d7ca-cb3f-b0fa382ed36f-160d6587 {
    justify-self: start;
  }

  #w-node-_6b60c012-ecc3-d7ca-cb3f-b0fa382ed371-160d6587 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_30946390-fb9d-3239-1507-1146e4d6d6c6-160d6587 {
    justify-self: start;
  }

  #w-node-_30946390-fb9d-3239-1507-1146e4d6d6c8-160d6587 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-ee05fa90-a69e-a891-e4c7-f6f73f305e3b-160d6587, #w-node-ee05fa90-a69e-a891-e4c7-f6f73f305e42-160d6587 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-d62e26df-37e4-4b14-0317-bb32561c8b91-561c8b57, #w-node-_8137663d-4316-5de2-dc0c-31323dc8a383-561c8b57 {
    grid-column: span 1 / span 1;
  }

  #w-node-dfd9819c-980a-326c-592e-ccec4c9bfa3e-a70d6590 {
    grid-area: 1 / 1 / 2 / 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-ffa8fc70-0182-6b60-c80c-fcc64ad6cefd-160d6587 {
    grid-area: 1 / 1 / 2 / 9;
  }

  #w-node-fe2274fe-69c4-55b2-f57c-4e38f4c19b75-160d6587 {
    grid-area: span 1 / span 6 / span 1 / span 6;
  }

  #w-node-_9fbd8841-cae6-d15d-37a8-64b6e5f79de7-bd0d658f, #w-node-dfd9819c-980a-326c-592e-ccec4c9bfa0b-a70d6590, #w-node-f1f9b820-fcab-03d7-d4c5-77bd13051bcf-2a0d6598, #w-node-_6446ed93-05ba-3406-f0c5-9d783cc1c10b-f10d659c, #w-node-_7d356ab0-0e82-60c1-f68e-e43c0d64990f-700d659e {
    grid-area: 1 / 1 / 2 / 9;
  }
}